<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.action.ActionsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:148,2:110,3:104," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.bswmrp.BSWModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:64,5:90,6:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.incomingmrp.IncomingModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:90,5:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mnp.ModeNotificationPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:156,2:150,3:130,4:90,5:171," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.rule.RulesPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:72,2:168,3:88,4:126,5:129,6:170," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ApplicationComponentsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:91,2:136,3:201,4:176,5:221,6:123,7:236," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ComElementCentricDataMappingsGrid">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:121,2:165,3:89,4:176,5:116,6:88,7:82,8:76,9:61,10:72,11:109," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ServicePortsGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:246,2:231,3:246,4:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.memmap.MemMapGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:84,1:124," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.TaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:147,2:137,3:140,4:178,5:161,6:64,7:83,8:167,9:170,10:204," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:160,3:160,4:185,5:185,6:185," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:160,3:160,4:185,5:185,6:185," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:160,3:160,4:185,5:185,6:185," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:331,1:384," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:188,2:165,3:232,4:222,5:156,6:176,7:108,8:80,9:308,10:242,11:121,12:233,13:133,14:166,15:175,16:386," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:171,2:123,3:235,4:108,5:119,6:146,7:162,8:95,9:120,10:193,11:121,12:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:177,2:177,3:214," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:220,2:187,3:220,4:170,5:186,6:155,7:174,8:171,9:254,10:210,11:141," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:493,2:160,3:210,4:493,5:143,6:159,7:141,8:128,9:147,10:144,11:227,12:209," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="1780" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAGB3CAAAAIAAAABadAA9Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43&#xA;LnZhbGlkYXRpb24uT3NDb3JlQ29yZVZhbGlkYXRvcnNyAA5qYXZhLmxhbmcuTG9uZzuL5JDMjyPf&#xA;AgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAAAQAAAHQAU2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLnZsaW5rZ2VuMi5WTGlua0dl&#xA;bjJTZWN0aW9uc1N0YWNrVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AEVjb20udmVjdG9yLmNmZy5n&#xA;ZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uUGR1TGVuZ3RoVHlwZUVudW1WYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQAYGNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52&#xA;YWxpZGF0aW9uLmdlbmVyYWwuQnN3TU5tQ29uZkJ5Tm1JbmRpY2F0aW9uVmFsaWRhdGlvbnNxAH4A&#xA;AwAAAAABAAAAdAA+Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3ND&#xA;b3JlQ29yZXNWYWxpZGF0b3JzcQB+AAMAAAAACQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi52TGlu&#xA;a0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2VjdGlvbnNVc2FnZVZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdABoY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuaW50ZXJuYWwuYnN3aW50YmVoYXZp&#xA;b3IuZGF0YWRlc2MudmFsaWRhdGlvbi5PYnNvbGV0ZU1jU3VwcG9ydERhdGFWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAwAAAHQARGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9z&#xA;Q29yZUFwcGxpY2F0aW9uVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy52&#xA;YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwucmVmZXJlbmNlY2hlY2suUmVmZXJlbmNlQ2hl&#xA;Y2syc3EAfgADAAAAAAEAAAB0AENjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMu&#xA;bXNyLmltcGwuU3RyaW5nUGFyYW1ldGVyTGVuZ3Roc3EAfgADAAAAAAEAAAB0AEZjb20udmVjdG9y&#xA;LmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVBbGFybUNhbGxiYWNrVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0AENjb20udmVjdG9yLmNmZy5tb2RlbC5zd2N0ZW1wbGF0ZXMuaW50&#xA;ZXJuYWwudmFsaWRhdGlvbi5Td2NWYWxpZGF0aW9uc3EAfgADAAAAAFYAAAB0AEpjb20udmVjdG9y&#xA;LmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVBcHBsaWNhdGlvblN5c3RlbVZh&#xA;bGlkYXRvcnNxAH4AAwAAAAABAAAAdAAzY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1&#xA;bGVzLmltcGwuU2hvcnRuYW1lc3EAfgADAAAAAAQAAAB0AEljb20udmVjdG9yLmNmZy5tb2RlbC5z&#xA;eXNkZXNjLnR5cGVzLnZhbGlkYXRpb24uQ29tcG9uZW50VHlwZVZhbGlkYXRpb25SdWxlc3EAfgAD&#xA;AAAAAAkAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uTW9uaXRvcmluZ19Bc3I0UnRtLnZhbGlkYXRp&#xA;b24uUnRtR2VuN09zQ29uZmlnVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9yLmNm&#xA;Zy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlUYXNrVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0AFNjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRh&#xA;dGlvbi52bGlua2dlbjIuVkxpbmtHZW4yU2VjdGlvbnNDb25zdFZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzcklwZHVNQ2ZnNS52YWxpZGF0aW9uLklwZHVN&#xA;RXhpc3RlbmNlVmFsaWRhdG9yc3EAfgADAAAAAAkAAAB0AEhjb20udmVjdG9yLmNmZy5nZW4uT3Nf&#xA;Q29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlJc3JWYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAQAAAHQAVmNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxp&#xA;ZGF0aW9uLnN3Yy5Cc3dNU3djTW9kZVJlcXVlc3RWYWxpZGF0aW9uc3EAfgADAAAAAAQAAAB0AGpj&#xA;b20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLnBvcnRzLm1hcHBpbmcudmFsaWRh&#xA;dGlvbi5CYXNlSW52YWxpZFRleHRUYWJsZVZhbHVlUGFpclZhbGlkYXRpb25SdWxlc3EAfgADAAAA&#xA;AAQAAAB0AFNjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbXBvbmVudHMu&#xA;dmFsaWRhdGlvbi5Db21wb25lbnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAADAAAAdAA+Y29tLnZl&#xA;Y3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLkVudW1lcmF0aW9uVmFsdWVz&#xA;cQB+AAMAAAAAAwAAAHQAPWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3Iu&#xA;aW1wbC5EZWZpbml0aW9uQ2hlY2tzcQB+AAMAAAAACAAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi52&#xA;TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQmxvY2tQb3NpdGlvbnNWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAABAAAAHQAS2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3Iu&#xA;aW1wbC5udW1lcmljYWxjaGVjay5OdW1lcmljYWxDaGVja3NxAH4AAwAAAAACAAAAdABVY29tLnZl&#xA;Y3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLm11bHRpcGxpY2l0eS5NdWx0&#xA;aXBsaWNpdHlDaGVja0NvbnRhaW5lcnNxAH4AAwAAAAAEAAAAdABUY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc3lzZGVzYy5pbnRlcm5hbC5jb25uZWN0aW9ucy52YWxpZGF0aW9uLkNvbm5lY3RvclZhbGlk&#xA;YXRpb25SdWxlc3EAfgADAAAAAAMAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2lj&#xA;cnVsZXMubXNyLmltcGwuYmFzZXZhbHVlY2hlY2suQmFzZVZhbHVlQ2hlY2tzcQB+AAMAAAAAFQAA&#xA;AHQAR2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUFsYXJt&#xA;QXV0b3N0YXJ0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uU3lz&#xA;U2VydmljZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1IYW5kbGVJ&#xA;ZFZhbGlkYXRvcnNxAH4AAwAAAAAGAAAAdABGY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy50&#xA;eXBlcy52YWxpZGF0aW9uLkRhdGFDb25zdHJWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAACAAAAdABR&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24udmxpbmtnZW4yLlZMaW5r&#xA;R2VuMlNlY3Rpb25zVmFyVmFsaWRhdG9yc3EAfgADAAAAABYAAAB0AEhjb20udmVjdG9yLmNmZy5n&#xA;ZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY3Rpb25zRmlsZW5hbWVWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0&#xA;aW9uLlBkdVJBdG9taWNWYXJpYWJsZUFjY2Vzc1ZhbGlkYXRpb25zcQB+AAMAAAAABAAAAHQARWNv&#xA;bS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnZhbGlkYXRpb25zLmludGVybmFsLlREU0NmZ052&#xA;QmxvY2tOZWVkc3NxAH4AAwAAAAADAAAAdAA3Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0&#xA;aW9uLlZhbGlkYXRvckNoYWluQnVpbGRlcnNxAH4AAwAAAAAHAAAAdABPY29tLnZlY3Rvci5jZmcu&#xA;dmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFs&#xA;aWRhdGlvbnNxAH4AAwAAAAAGAAAAdABBY29tLnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRl&#xA;c2V0dXAuaW50ZXJuYWwuQXV0b21hdGljUnRlU2V0dXBzcQB+AAMAAAAACgAAAHQATGNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQmxvY2tBZGRyZXNz&#xA;ZXNWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAUmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2Vu&#xA;Ny52YWxpZGF0aW9uLnZsaW5rZ2VuMi5WTGlua0dlbjJTZWN0aW9uc0NvZGVWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAwAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzRHJpdmVy&#xA;SGFuZGxpbmdzVmFsaWRhdG9yc3EAfgADAAAAAAkAAAB0AEZjb20udmVjdG9yLmNmZy5nZW4uT3Nf&#xA;Q29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVDb3VudGVyRHJpdmVyVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAEAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuQnN3&#xA;SW1wbGVtZW50YXRpb25SZWZWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAR2NvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuTG9nR3JvdXBWYXJJbml0VmFsaWRhdG9y&#xA;c3EAfgADAAAAAAMAAAB0AFljb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc1Nl&#xA;dE1jdUNsb2NrUmVmZXJlbmNlUG9pbnRGb3JCcnNQZXJpcGhDbG9ja1ZhbGlkYXRvcnNxAH4AAwAA&#xA;AAABAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5T&#xA;ZWNHcm91cFZhclJlZnNJbnZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABFY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5QdWJsaXNoZWRJbmZvVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmlt&#xA;cGwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrUGFyYW1ldGVyc3EAfgADAAAAAAsAAAB0&#xA;AFRjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5tdWx0aWNvcmUu&#xA;UGR1UlN1cHBvcnRNdWx0aWNvcmVWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQASWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuTG9nR3JvdXBDb25zdEluaXRWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnJ0ZXNl&#xA;dHVwLmludGVybmFsLkFjdGl2YXRpb25PZmZzZXRWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAP2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzTXVsdGlDb3JlU3VwcG9ydFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAACAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlk&#xA;YXRpb24uT3NDb3JlQWxhcm1JbmNDb3VudGVyVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFJjb20u&#xA;dmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5tdWx0aWNvcmUuUGR1Uk11&#xA;bHRpY29yZVF1ZXVlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0ADhjb20udmVjdG9yLmNmZy5nZW4u&#xA;dkJSUy52YWxpZGF0aW9uLkJyc01haW5DbG9ja1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdAAyY29t&#xA;LnZlY3Rvci5jZmcuZG9tLmlvLnVpLnZhbGlkYXRpb25zLkRpby5EaW9Qb3J0SWRzcQB+AAMAAAAA&#xA;AQAAAHQAMWNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzT3NWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAUGNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3Iu&#xA;aW1wbC5PcHRpb25hbFN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AD5j&#xA;b20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVBbGFybVZhbGlk&#xA;YXRvcnNxAH4AAwAAAAABAAAAdABHY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRp&#xA;b24uVkxpbmtHZW5TZWNHcm91cFZhckluaXRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAUmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLkJzd01BY3Rp&#xA;b25MaXN0SXRlbVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQARmNvbS52ZWN0b3IuY2ZnLmdlbi5P&#xA;c19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUFsYXJtU2V0RXZlbnRWYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAQAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2Vu&#xA;UmVnaW9uQmxvY2tTaXplc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABEY29tLnZlY3Rvci5jZmcu&#xA;bW9kZWwuc2VydmljZXMucnVudGltZXN5cy5vcy5pbnRlcm5hbC5Pc0lzclZhbGlkYXRpb25zcQB+&#xA;AAMAAAAABQAAAHQANWNvbS52ZWN0b3IuY2ZnLmRvbS5pby51aS52YWxpZGF0aW9ucy5EaW8uRGlv&#xA;Q2hhbm5lbElkc3EAfgADAAAAAAEAAAB0AGdjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmlu&#xA;dGVybmFsLmVvYy52YWxpZGF0aW9uLlRhc2tNYXBwaW5nMkV4ZWN1dGlvbk9yZGVyQ29uc3RyYWlu&#xA;dFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAsAAAB0ADxjb20udmVjdG9yLmNmZy5kb20uYmFzZS51&#xA;aS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+AAMAAAAAEQAAAHQARWNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uQWRkcmVzc1Zh&#xA;bGlkYXRvcnNxAH4AAwAAAAACAAAAdAA3Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlv&#xA;bi5CcnNPc2NDbG9ja1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABIY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc2VydmljZXMuY29tLmVjdWMuaW50ZXJuYWwuRWN1Y0Jzd0luaXRGY3RWYWxpZGF0aW9uc3EA&#xA;fgADAAAAAAYAAAB0ADpjb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc0hXSGFu&#xA;ZGxpbmdzVmFsaWRhdG9yc3EAfgADAAAAAAYAAAB0AEFjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29y&#xA;ZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVSZXNvdXJjZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABg&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24ucmVx&#xA;dWVzdHBvcnQuQnN3TU5vVmFyaWFudFJlcXVlc3RQcm9jZXNzaW5nc3EAfgADAAAAAAYAAAB0AFRj&#xA;b20udmVjdG9yLmNmZy5nZW4uQ29tbW9uQXNyX0NvbVZhbGlkYXRpb25MaWIudmFsaWRhdGlvbi5o&#xA;YW5kbGVpZC5IYW5kbGVJZFZhbGlkYXRpb25zcQB+AAMAAAAACwAAAHQARWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2VjR3JvdXBOYW1lc1ZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABoY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5wb3J0&#xA;cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRUZXh0VGFibGVNYXBwaW5nVmFsaWRhdGlv&#xA;blJ1bGVzcQB+AAMAAAAAAwAAAHQAVWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRC&#xA;c3dNQ2ZnNS52YWxpZGF0aW9uLmFjdGlvbnMuQnN3TVRpbWVyU3RvcFZhbGlkYXRpb25zcQB+AAMA&#xA;AAAAAQAAAHQAaWNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwucG9ydHMubWFw&#xA;cGluZy52YWxpZGF0aW9uLkJhc2VJbnZhbGlkU3ViRWxlbWVudE1hcHBpbmdWYWxpZGF0aW9uUnVs&#xA;ZXNxAH4AAwAAAAADAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRp&#xA;b24uT3NDb3JlU3RhY2tTdW1tYXJ5Q29yZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABqY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24ubXVsdGljb3JlLlBkdVJNdWx0&#xA;aWNvcmVSb3V0aW5nUGF0aERlc3REYXRhUHJvY2Vzc2luZ1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAA&#xA;dABZY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uaW5mb21vZGVs&#xA;LlBkdVJQZHVQZHVSQnN3TW9kdWxlc1JlZlZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAXWNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLmNvbmRpdGlv&#xA;bnMuQnN3TUNvbmRpdGlvblZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABMY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5TZWNHcm91cFZhckFsaWdubWVu&#xA;dFZhbGlkYXRvcnNxAH4AAwAAAAAIAAAAdABGY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43&#xA;LnZhbGlkYXRpb24uT3NDb3JlSXNyUHJpb3JpdGllc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABi&#xA;Y29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuaW50ZXJuYWwuYnN3aW50YmVoYXZpb3Iuc3lu&#xA;Y2hyb25pemF0aW9uLkJzd0ludGVybmFsQmVoYXZpb3JWYWxpZGF0b3JzcQB+AAMAAAAACQAAAHQA&#xA;bGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwucG9ydHMubWFwcGluZy52YWxp&#xA;ZGF0aW9uLkJhc2VJbnZhbGlkRGF0YVByb3RvdHlwZU1hcHBpbmdWYWxpZGF0aW9uUnVsZXNxAH4A&#xA;AwAAAAABAAAAdAA/Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBs&#xA;Lk1vZHVsZVZhcmlhbnRFbnVtc3EAfgADAAAAAAMAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3Nf&#xA;Q29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlTaXplVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAEAAAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.datamining.queryhistory">
        <Settings Name="0">
            <Setting Value="Safety" Name="query"/>
        </Settings>
        <Settings Name="1">
            <Setting Value="mem" Name="query"/>
        </Settings>
        <Settings Name="2">
            <Setting Value="memwdg" Name="query"/>
        </Settings>
        <Settings Name="3">
            <Setting Value="wdg" Name="query"/>
        </Settings>
        <Settings Name="4">
            <Setting Value="detect" Name="query"/>
        </Settings>
        <Settings Name="5"/>
    </Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1743474660534">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Dio/Dio" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="1">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/McalLib/McalLib" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="2">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Mcu/Mcu" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="3">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Port/Port" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="4">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ResourceM/ResourceM" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Setting Value="D:\Zonal\demo011\mcal.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
