# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
#   \verbatim
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   \endverbatim
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#              File:  SomeIpXf_check.mak
#            Config:  tc399demo.dpa
#       ECU-Project:  tc399demo
# 
#         Generator:  MICROSAR SomeIpXf Generator Version 1.15.0
#                     RTE Core Version 1.23.0
#           License:  CBD2100010
# 
#       Description:  GNU MAKEFILE (checks)
# *********************************************************************************************************************
