VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: New_Node_8 TestECU


BO_ 68 MessageRx: 1 New_Node_8
 SG_ signalTest5 : 0|64@1- (1,0) [0|0] ""  TestECU

BO_ 51 MessageTest3: 8 TestECU
 SG_ signalTest : 0|64@1- (1,0) [0|0] "" Vector__XXX

BO_ 34 MessageTest2: 8 TestECU
 SG_ signalTest4 : 32|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ signalTest3 : 0|32@1- (1,0) [0|0] "" Vector__XXX

BO_ 17 MessageTest1: 8 TestECU
 SG_ signalTest2 : 16|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ signalTest1 : 0|8@1- (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

