	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 21092262 SN 73118428"
	.compiler_invocation	"ctc --dep-file=appl\\GenData\\src\\.Mcu_PBcfg.o.d --fp-model=c,f,l,n,r,S,T,z -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --iso=99 -DBRS_COMP_TASKING -ID:\\Zonal\\demo011\\tasking -ID:\\Zonal\\testdemo\\taskingdemo\\demo001 -ID:\\Zonal\\demo011\\tasking -ID:\\Zonal\\demo011\\tasking\\appl -ID:\\Zonal\\demo011\\tasking\\appl\\GenData -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\Components -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\ContractPhase -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\inc -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\src -ID:\\Zonal\\demo011\\tasking\\appl\\Include -ID:\\Zonal\\demo011\\tasking\\appl\\Source -ID:\\Zonal\\demo011\\tasking\\appl\\Source\\swc_test -ID:\\Zonal\\demo011\\tasking\\component -ID:\\Zonal\\demo011\\tasking\\component\\_Common -ID:\\Zonal\\demo011\\tasking\\component\\_Common\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\BswM -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\EcuM -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\Os -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD\\Os -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD\\Os\\TC39xQ -ID:\\Zonal\\demo011\\tasking\\component\\Os\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\Os\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\Os\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug -ID:\\Zonal\\demo011\\tasking\\Debug\\appl -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\GenData -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\GenData\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\Source -ID:\\Zonal\\demo011\\tasking\\Debug\\component -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\BswM -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\BswM\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\EcuM -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\EcuM\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\Os -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\Os\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\VStdLib -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\VStdLib\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Platform -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Platform\\AS440 -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr\\TC39xB -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr\\TC39xB\\_Reg -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\inc\\AS440 -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Port -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc\\src -g2 --make-target=appl\\GenData\\src\\Mcu_PBcfg.o -t2 --language=-gcc,-volatile,+strings,-kanji --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o appl\\GenData\\src\\Mcu_PBcfg.src ..\\appl\\GenData\\src\\Mcu_PBcfg.c"
	.compiler_name		"ctc"
	;source	'..\\appl\\GenData\\src\\Mcu_PBcfg.c'

	
$TC162
	
	.sdecl	'.rodata.Mcu_PBcfg.Mcu_kPllDistributionConfiguration_Config_0',data,rom,cluster('Mcu_kPllDistributionConfiguration_Config_0')
	.sect	'.rodata.Mcu_PBcfg.Mcu_kPllDistributionConfiguration_Config_0'
	.align	4
Mcu_kPllDistributionConfiguration_Config_0:	.type	object
	.size	Mcu_kPllDistributionConfiguration_Config_0,40
	.word	388170003,768,1,50
	.space	24
	.sdecl	'.rodata.Mcu_PBcfg.Mcu_kClockConfiguration_Config',data,rom,cluster('Mcu_kClockConfiguration_Config')
	.sect	'.rodata.Mcu_PBcfg.Mcu_kClockConfiguration_Config'
	.align	4
Mcu_kClockConfiguration_Config:	.type	object
	.size	Mcu_kClockConfiguration_Config,44
	.byte	161,19
	.space	2
	.byte	31,36
	.space	2
	.word	10,10,10,10
	.word	10,10,Mcu_kPllDistributionConfiguration_Config_0
	.space	4
	.half	805
	.space	2
	.sdecl	'.rodata.Mcu_PBcfg.Mcu_kLowPowerModeConfiguration_Config',data,rom,cluster('Mcu_kLowPowerModeConfiguration_Config')
	.sect	'.rodata.Mcu_PBcfg.Mcu_kLowPowerModeConfiguration_Config'
	.align	4
Mcu_kLowPowerModeConfiguration_Config:	.type	object
	.size	Mcu_kLowPowerModeConfiguration_Config,28
	.byte	1
	.space	27
	.sdecl	'.rodata.Mcu_PBcfg.Mcu_kGtmClockConfigPtr_Config',data,rom,cluster('Mcu_kGtmClockConfigPtr_Config')
	.sect	'.rodata.Mcu_PBcfg.Mcu_kGtmClockConfigPtr_Config'
	.align	4
Mcu_kGtmClockConfigPtr_Config:	.type	object
	.size	Mcu_kGtmClockConfigPtr_Config,76
	.word	8432298,1,1
	.space	36
	.word	11184810,1,1,1
	.word	1,1,1
	.sdecl	'.rodata.Mcu_PBcfg.Mcu_kGtmClusterConfigPtr_Config',data,rom,cluster('Mcu_kGtmClusterConfigPtr_Config')
	.sect	'.rodata.Mcu_PBcfg.Mcu_kGtmClusterConfigPtr_Config'
	.align	4
Mcu_kGtmClusterConfigPtr_Config:	.type	object
	.size	Mcu_kGtmClusterConfigPtr_Config,144
	.space	144
	.sdecl	'.rodata.Mcu_PBcfg.Mcu_kGtmConfiguration_Config',data,rom,cluster('Mcu_kGtmConfiguration_Config')
	.sect	'.rodata.Mcu_PBcfg.Mcu_kGtmConfiguration_Config'
	.align	4
Mcu_kGtmConfiguration_Config:	.type	object
	.size	Mcu_kGtmConfiguration_Config,588
	.word	Mcu_kGtmClockConfigPtr_Config,Mcu_kGtmClusterConfigPtr_Config,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1,1431655765,1
	.word	1431655765,1
	.space	388
	.sdecl	'.rodata.Mcu_PBcfg.Mcu_Config',data,rom,cluster('Mcu_Config')
	.sect	'.rodata.Mcu_PBcfg.Mcu_Config'
	.global	Mcu_Config
	.align	4
Mcu_Config:	.type	object
	.size	Mcu_Config,44
	.word	Mcu_kClockConfiguration_Config
	.space	4
	.word	Mcu_kGtmConfiguration_Config,Mcu_kLowPowerModeConfiguration_Config
	.space	8
	.word	-1,65535
	.space	4
	.word	1
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	3658
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'int',0,4,5,3
	.word	125
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	132
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	174
	.byte	7
	.word	174
	.byte	8
	.byte	'__cmpswapw',0
	.word	190
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	195
	.byte	9
	.byte	'value',0
	.word	174
	.byte	9
	.byte	'compare',0
	.word	174
	.byte	0,10,1,7
	.word	252
	.byte	11
	.byte	'__codeptr',0,1,1,1
	.word	254
	.byte	2
	.byte	'unsigned char',0,1,8,11
	.byte	'boolean',0,2,101,31
	.word	277
	.byte	11
	.byte	'uint8',0,2,104,31
	.word	277
	.byte	2
	.byte	'unsigned short int',0,2,7,11
	.byte	'uint16',0,2,106,31
	.word	324
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint32',0,2,108,31
	.word	361
	.byte	2
	.byte	'unsigned long long int',0,8,7,11
	.byte	'uint64',0,2,121,30
	.word	397
	.byte	11
	.byte	'unsigned_int',0,3,75,22
	.word	174
	.byte	11
	.byte	'Mcu_ExternalClockConfigType',0,4,212,1,18
	.word	361
	.byte	11
	.byte	'Mcu_ClockType',0,4,217,1,18
	.word	361
	.byte	11
	.byte	'Mcu_RamSectionType',0,4,222,1,18
	.word	361
	.byte	12
	.byte	'void',0,7
	.word	547
	.byte	11
	.byte	'Mcu_RamBaseAdrType',0,4,233,1,18
	.word	553
	.byte	11
	.byte	'Mcu_RamSizeType',0,4,237,1,18
	.word	361
	.byte	11
	.byte	'Mcu_RamWriteSizeType',0,4,241,1,18
	.word	361
	.byte	11
	.byte	'Mcu_RamPrstDatType',0,4,245,1,19
	.word	397
	.byte	13,4,226,2,9,4,14
	.byte	'Insel',0,1
	.word	277
	.byte	2,6,2,35,0,14
	.byte	'SysPllPDiv',0,1
	.word	277
	.byte	3,3,2,35,0,14
	.byte	'SysPllNDiv',0,2
	.word	324
	.byte	7,4,2,35,0,14
	.byte	'SysPllK2Div',0,1
	.word	277
	.byte	3,1,2,35,1,14
	.byte	'FmPllEn',0,1
	.word	277
	.byte	1,0,2,35,1,14
	.byte	'ModulationAmplitude',0,2
	.word	324
	.byte	16,0,2,35,2,0,11
	.byte	'Mcu_SystemPllConfigType',0,4,235,2,3
	.word	669
	.byte	13,4,243,2,9,4,14
	.byte	'PerPllNDiv',0,1
	.word	277
	.byte	7,1,2,35,0,14
	.byte	'PerPllPDiv',0,2
	.word	324
	.byte	3,6,2,35,0,14
	.byte	'PerPllK2Div',0,1
	.word	277
	.byte	3,3,2,35,1,14
	.byte	'PerPllK3Div',0,1
	.word	277
	.byte	3,0,2,35,1,14
	.byte	'K3DivByPass',0,1
	.word	277
	.byte	1,7,2,35,2,14
	.byte	'Reserved',0,2
	.word	324
	.byte	15,0,2,35,2,0,11
	.byte	'Mcu_PeripheralPllConfigType',0,4,251,2,3
	.word	843
	.byte	15,24
	.word	361
	.byte	16,5,0,13,4,131,3,9,40,17
	.byte	'Ccucon0',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'Ccucon1',0
	.word	361
	.byte	4,2,35,4,17
	.byte	'Ccucon2',0
	.word	361
	.byte	4,2,35,8,17
	.byte	'Ccucon5',0
	.word	361
	.byte	4,2,35,12,17
	.byte	'CcuconCpu',0
	.word	1020
	.byte	24,2,35,16,0,11
	.byte	'Mcu_PllDistributionConfigType',0,4,143,3,3
	.word	1029
	.byte	3
	.word	1029
	.byte	7
	.word	1162
	.byte	13,4,151,3,9,44,17
	.byte	'SystemPllCfg',0
	.word	669
	.byte	4,2,35,0,17
	.byte	'PeripheralPllCfg',0
	.word	843
	.byte	4,2,35,4,17
	.byte	'SysPllK2DivStepUpChangeDelay',0
	.word	361
	.byte	4,2,35,8,17
	.byte	'SysPllK2DivStepDownChangeDelay',0
	.word	361
	.byte	4,2,35,12,17
	.byte	'PeripheralPllK2StepUpChangeDelay',0
	.word	361
	.byte	4,2,35,16,17
	.byte	'PeripheralPllK2StepDownChangeDelay',0
	.word	361
	.byte	4,2,35,20,17
	.byte	'PeripheralPllK3StepUpChangeDelay',0
	.word	361
	.byte	4,2,35,24,17
	.byte	'PeripheralPllK3StepDownChangeDelay',0
	.word	361
	.byte	4,2,35,28,17
	.byte	'PllDistributionCfgPtr',0
	.word	1167
	.byte	4,2,35,32,17
	.byte	'ExternalClockCfg',0
	.word	361
	.byte	4,2,35,36,17
	.byte	'BackupFreqKDiv',0
	.word	324
	.byte	2,2,35,40,17
	.byte	'ConvCtrlBlockConf',0
	.word	277
	.byte	1,2,35,42,0,11
	.byte	'Mcu_ClockConfigType',0,4,177,3,3
	.word	1172
	.byte	13,4,184,3,9,28,17
	.byte	'RamBaseAdrPtr',0
	.word	558
	.byte	4,2,35,0,17
	.byte	'RamSize',0
	.word	361
	.byte	4,2,35,4,17
	.byte	'RamPrstData',0
	.word	397
	.byte	8,2,35,8,17
	.byte	'RamData',0
	.word	397
	.byte	8,2,35,16,17
	.byte	'RamWriteSize',0
	.word	361
	.byte	4,2,35,24,0,11
	.byte	'Mcu_RamConfigType',0,4,193,3,3
	.word	1614
	.byte	7
	.word	547
	.byte	13,4,201,3,9,4,14
	.byte	'McuMode',0,1
	.word	277
	.byte	3,5,2,35,0,14
	.byte	'EvrcLowPowerMode',0,1
	.word	277
	.byte	1,4,2,35,0,14
	.byte	'Reserved',0,4
	.word	174
	.byte	28,0,2,35,0,0,11
	.byte	'Mcu_ModeEvrcCtrlType',0,4,206,3,3
	.word	1753
	.byte	13,4,223,3,9,28,17
	.byte	'MaxModeEvrcCtrl',0
	.word	1753
	.byte	4,2,35,0,17
	.byte	'Pmswcr0',0
	.word	361
	.byte	4,2,35,4,17
	.byte	'Pmswcr3',0
	.word	361
	.byte	4,2,35,8,17
	.byte	'Pmswcr4',0
	.word	361
	.byte	4,2,35,12,17
	.byte	'Pmswcr5',0
	.word	361
	.byte	4,2,35,16,17
	.byte	'Evruvmon',0
	.word	361
	.byte	4,2,35,20,17
	.byte	'EvrmonCtrl',0
	.word	361
	.byte	4,2,35,24,0,11
	.byte	'Mcu_LowPowerModeType',0,4,242,3,3
	.word	1857
	.byte	13,4,250,3,9,8,17
	.byte	'GtmCmuExtClockNum',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'GtmCmuExtClockDen',0
	.word	361
	.byte	4,2,35,4,0,11
	.byte	'Mcu_GtmExtClkType',0,4,128,4,3
	.word	2025
	.byte	15,32
	.word	361
	.byte	16,7,0,15,24
	.word	2025
	.byte	16,2,0,13,4,135,4,9,76,17
	.byte	'GtmCmuClockEnable',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'GtmCmuGlobalNumerator',0
	.word	361
	.byte	4,2,35,4,17
	.byte	'GtmCmuGlobalDenominator',0
	.word	361
	.byte	4,2,35,8,17
	.byte	'GtmCmuConfClkCtrl',0
	.word	2113
	.byte	32,2,35,12,17
	.byte	'GtmCmuFixedClkCtrl',0
	.word	361
	.byte	4,2,35,44,17
	.byte	'GtmCmuClsInDiv',0
	.word	361
	.byte	4,2,35,48,17
	.byte	'GtmEclkCtrl',0
	.word	2122
	.byte	24,2,35,52,0,11
	.byte	'Mcu_GtmClockSettingType',0,4,151,4,3
	.word	2131
	.byte	13,4,158,4,9,12,17
	.byte	'GtmCcmCfg',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'GtmCcmConfClockCfg',0
	.word	361
	.byte	4,2,35,4,17
	.byte	'GtmCcmFixedClockCfg',0
	.word	361
	.byte	4,2,35,8,0,11
	.byte	'Mcu_GtmClusterConfigType',0,4,166,4,3
	.word	2362
	.byte	13,4,173,4,9,8,17
	.byte	'TomTgcIntTrigRstCn0',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'TomTgcActTb',0
	.word	361
	.byte	4,2,35,4,0,11
	.byte	'Mcu_GtmTomConfigType',0,4,188,4,3
	.word	2479
	.byte	13,4,195,4,9,8,17
	.byte	'AtomAgcIntTrigRstCn0',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'AtomAgcActTb',0
	.word	361
	.byte	4,2,35,4,0,11
	.byte	'Mcu_GtmAtomConfigType',0,4,210,4,3
	.word	2566
	.byte	13,4,217,4,9,8,17
	.byte	'GtmAdcTrigOut0',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'GtmAdcTrigOut1',0
	.word	361
	.byte	4,2,35,4,0,11
	.byte	'Mcu_GtmAdcTrigType',0,4,221,4,3
	.word	2656
	.byte	13,4,225,4,9,8,17
	.byte	'GtmDsadcTrigOut0',0
	.word	361
	.byte	4,2,35,0,17
	.byte	'GtmDsadcTrigOut1',0
	.word	361
	.byte	4,2,35,4,0,11
	.byte	'Mcu_GtmDsadcTrigType',0,4,229,4,3
	.word	2739
	.byte	3
	.word	2131
	.byte	7
	.word	2828
	.byte	3
	.word	2362
	.byte	7
	.word	2838
	.byte	15,96
	.word	2479
	.byte	16,11,0,15,96
	.word	2566
	.byte	16,11,0,15,40
	.word	2656
	.byte	16,4,0,15,32
	.word	2739
	.byte	16,3,0,15,136,1
	.word	361
	.byte	16,33,0,13,4,237,4,9,204,4,17
	.byte	'GtmClockCfgPtr',0
	.word	2833
	.byte	4,2,35,0,17
	.byte	'GtmClusterCfgPtr',0
	.word	2843
	.byte	4,2,35,4,17
	.byte	'GtmTomCfg',0
	.word	2848
	.byte	96,2,35,8,17
	.byte	'GtmAtomCfg',0
	.word	2857
	.byte	96,2,35,104,17
	.byte	'GtmAdcTrigCfg',0
	.word	2866
	.byte	40,3,35,200,1,17
	.byte	'GtmDsadcTrigCfg',0
	.word	2875
	.byte	32,3,35,240,1,17
	.byte	'GtmToutSelCfg',0
	.word	2884
	.byte	136,1,3,35,144,2,17
	.byte	'GtmToutSelCfgMsk',0
	.word	2884
	.byte	136,1,3,35,152,3,17
	.byte	'GtmTimInSelCfg',0
	.word	2113
	.byte	32,3,35,160,4,17
	.byte	'GtmTbuCfg',0
	.word	361
	.byte	4,3,35,192,4,17
	.byte	'GtmTomModuleUsage',0
	.word	324
	.byte	2,3,35,196,4,17
	.byte	'GtmAtomModuleUsage',0
	.word	324
	.byte	2,3,35,198,4,17
	.byte	'IsGtmSleepModeEnabled',0
	.word	277
	.byte	1,3,35,200,4,0,11
	.byte	'Mcu_GtmConfigType',0,4,137,5,3
	.word	2894
	.byte	3
	.word	1172
	.byte	7
	.word	3255
	.byte	3
	.word	1614
	.byte	7
	.word	3265
	.byte	3
	.word	2894
	.byte	7
	.word	3275
	.byte	3
	.word	1857
	.byte	7
	.word	3285
	.byte	13,4,147,5,9,44,17
	.byte	'McuClockSettingPtr',0
	.word	3260
	.byte	4,2,35,0,17
	.byte	'McuRamCfgPtr',0
	.word	3270
	.byte	4,2,35,4,17
	.byte	'McuGtmConfigPtr',0
	.word	3280
	.byte	4,2,35,8,17
	.byte	'McuLowPowerModeCfgPtr',0
	.word	3290
	.byte	4,2,35,12,17
	.byte	'McuResetCfg',0
	.word	361
	.byte	4,2,35,16,17
	.byte	'McuArstDisCfg',0
	.word	361
	.byte	4,2,35,20,17
	.byte	'McuTrapSettingConf0',0
	.word	361
	.byte	4,2,35,24,17
	.byte	'McuTrapSettingConf1',0
	.word	361
	.byte	4,2,35,28,17
	.byte	'McuEruEiFiltCfg',0
	.word	361
	.byte	4,2,35,32,17
	.byte	'McuNoOfClockCfg',0
	.word	361
	.byte	4,2,35,36,17
	.byte	'McuNoOfRamCfg',0
	.word	361
	.byte	4,2,35,40,0,11
	.byte	'Mcu_ConfigType',0,4,190,5,3
	.word	3295
.L20:
	.byte	3
	.word	3295
.L21:
	.byte	3
	.word	1029
	.byte	15,44
	.word	1172
	.byte	16,0,0
.L22:
	.byte	3
	.word	3617
.L23:
	.byte	3
	.word	1857
.L24:
	.byte	3
	.word	2131
	.byte	15,144,1
	.word	2362
	.byte	16,11,0
.L25:
	.byte	3
	.word	3641
.L26:
	.byte	3
	.word	2894
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8,58,15,59,15,57,15,73,19,0,0,12,59,0
	.byte	3,8,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,15,1,1,11,15
	.byte	73,19,0,0,16,33,0,47,15,0,0,17,13,0,3,8,73,19,11,15,56,9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L28-.L27
.L27:
	.half	3
	.word	.L30-.L29
.L29:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\Zonal\\demo011\\tasking\\component\\_Common\\Implementation',0
	.byte	'D:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\inc',0
	.byte	'D:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc\\inc',0,0
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Mcal_Compiler.h',0,2,0,0
	.byte	'Mcu.h',0,3,0,0,0
.L30:
.L28:
	.sdecl	'.debug_info',debug,cluster('Mcu_Config')
	.sect	'.debug_info'
.L6:
	.word	150
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Mcu_Config',0,1,240,5,22
	.word	.L20
	.byte	1,5,3
	.word	Mcu_Config
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Mcu_Config')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Mcu_kPllDistributionConfiguration_Config_0')
	.sect	'.debug_info'
.L8:
	.word	180
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Mcu_kPllDistributionConfiguration_Config_0',0,1,69,44
	.word	.L21
	.byte	5,3
	.word	Mcu_kPllDistributionConfiguration_Config_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Mcu_kPllDistributionConfiguration_Config_0')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Mcu_kClockConfiguration_Config')
	.sect	'.debug_info'
.L10:
	.word	168
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Mcu_kClockConfiguration_Config',0,1,97,34
	.word	.L22
	.byte	5,3
	.word	Mcu_kClockConfiguration_Config
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Mcu_kClockConfiguration_Config')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Mcu_kLowPowerModeConfiguration_Config')
	.sect	'.debug_info'
.L12:
	.word	176
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Mcu_kLowPowerModeConfiguration_Config',0,1,154,1,36
	.word	.L23
	.byte	5,3
	.word	Mcu_kLowPowerModeConfiguration_Config
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Mcu_kLowPowerModeConfiguration_Config')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Mcu_kGtmClockConfigPtr_Config')
	.sect	'.debug_info'
.L14:
	.word	168
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Mcu_kGtmClockConfigPtr_Config',0,1,176,1,86
	.word	.L24
	.byte	5,3
	.word	Mcu_kGtmClockConfigPtr_Config
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Mcu_kGtmClockConfigPtr_Config')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Mcu_kGtmClusterConfigPtr_Config')
	.sect	'.debug_info'
.L16:
	.word	170
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Mcu_kGtmClusterConfigPtr_Config',0,1,214,1,39
	.word	.L25
	.byte	5,3
	.word	Mcu_kGtmClusterConfigPtr_Config
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Mcu_kGtmClusterConfigPtr_Config')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Mcu_kGtmConfiguration_Config')
	.sect	'.debug_info'
.L18:
	.word	167
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'..\\appl\\GenData\\src\\Mcu_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Mcu_kGtmConfiguration_Config',0,1,204,2,32
	.word	.L26
	.byte	5,3
	.word	Mcu_kGtmConfiguration_Config
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Mcu_kGtmConfiguration_Config')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0

; ..\appl\GenData\src\Mcu_PBcfg.c	     1  /*******************************************************************************
; ..\appl\GenData\src\Mcu_PBcfg.c	     2  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	     3  ** Copyright (C) Infineon Technologies (2023)                                 **
; ..\appl\GenData\src\Mcu_PBcfg.c	     4  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	     5  ** All rights reserved.                                                       **
; ..\appl\GenData\src\Mcu_PBcfg.c	     6  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	     7  ** This document contains proprietary information belonging to Infineon       **
; ..\appl\GenData\src\Mcu_PBcfg.c	     8  ** Technologies. Passing on and copying of this document, and communication   **
; ..\appl\GenData\src\Mcu_PBcfg.c	     9  ** of its contents is not permitted without prior written authorization.      **
; ..\appl\GenData\src\Mcu_PBcfg.c	    10  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    11  ********************************************************************************
; ..\appl\GenData\src\Mcu_PBcfg.c	    12  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    13  **  FILENAME  : Mcu_PBcfg.c                                                   **
; ..\appl\GenData\src\Mcu_PBcfg.c	    14  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    15  **  VERSION   : 33.0.0                                                        **
; ..\appl\GenData\src\Mcu_PBcfg.c	    16  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    17  **  DATE, TIME: 2025-03-01, 12:57:15       !!!IGNORE-LINE!!!                  **
; ..\appl\GenData\src\Mcu_PBcfg.c	    18  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    19  **  GENERATOR : Build b191017-0938           !!!IGNORE-LINE!!!                **
; ..\appl\GenData\src\Mcu_PBcfg.c	    20  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    21  **  BSW MODULE DECRIPTION : Mcu.bmd                                           **
; ..\appl\GenData\src\Mcu_PBcfg.c	    22  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    23  **  VARIANT   : Variant PB                                                    **
; ..\appl\GenData\src\Mcu_PBcfg.c	    24  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    25  **  PLATFORM  : Infineon AURIX2G                                              **
; ..\appl\GenData\src\Mcu_PBcfg.c	    26  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    27  **  AUTHOR    : DL-AUTOSAR-Engineering                                        **
; ..\appl\GenData\src\Mcu_PBcfg.c	    28  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    29  **  VENDOR    : Infineon Technologies                                         **
; ..\appl\GenData\src\Mcu_PBcfg.c	    30  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    31  **  DESCRIPTION  : Mcu configuration generated out of ECUC file               **
; ..\appl\GenData\src\Mcu_PBcfg.c	    32  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    33  **  SPECIFICATION(S) : Specification of Mcu Driver, AUTOSAR Release 4.2.2     **
; ..\appl\GenData\src\Mcu_PBcfg.c	    34  **                     and 4.4.0                                              **
; ..\appl\GenData\src\Mcu_PBcfg.c	    35  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    36  **  MAY BE CHANGED BY USER : no                                               **
; ..\appl\GenData\src\Mcu_PBcfg.c	    37  **                                                                            **
; ..\appl\GenData\src\Mcu_PBcfg.c	    38  *******************************************************************************/
; ..\appl\GenData\src\Mcu_PBcfg.c	    39  
; ..\appl\GenData\src\Mcu_PBcfg.c	    40  /*******************************************************************************
; ..\appl\GenData\src\Mcu_PBcfg.c	    41  **                       Includes                                             **
; ..\appl\GenData\src\Mcu_PBcfg.c	    42  *******************************************************************************/
; ..\appl\GenData\src\Mcu_PBcfg.c	    43  /* Include module header file */
; ..\appl\GenData\src\Mcu_PBcfg.c	    44  #include "Mcu.h"
; ..\appl\GenData\src\Mcu_PBcfg.c	    45  /*******************************************************************************
; ..\appl\GenData\src\Mcu_PBcfg.c	    46  **                      Private Macro Definitions                             **
; ..\appl\GenData\src\Mcu_PBcfg.c	    47  *******************************************************************************/
; ..\appl\GenData\src\Mcu_PBcfg.c	    48  
; ..\appl\GenData\src\Mcu_PBcfg.c	    49  /*******************************************************************************
; ..\appl\GenData\src\Mcu_PBcfg.c	    50  **                      Global Constant Definitions                           **
; ..\appl\GenData\src\Mcu_PBcfg.c	    51  *******************************************************************************/
; ..\appl\GenData\src\Mcu_PBcfg.c	    52  #define MCU_START_SEC_CONFIG_DATA_ASIL_B_GLOBAL_UNSPECIFIED
; ..\appl\GenData\src\Mcu_PBcfg.c	    53  /* MISRA2012_RULE_4_10_JUSTIFICATION: Memmap header is repeatedly included
; ..\appl\GenData\src\Mcu_PBcfg.c	    54     without safegaurd. It complies to Autosar guidelines. */
; ..\appl\GenData\src\Mcu_PBcfg.c	    55  #include "Mcu_MemMap.h"
; ..\appl\GenData\src\Mcu_PBcfg.c	    56  
; ..\appl\GenData\src\Mcu_PBcfg.c	    57  /*
; ..\appl\GenData\src\Mcu_PBcfg.c	    58    PLL Distribution configuration structure(s)
; ..\appl\GenData\src\Mcu_PBcfg.c	    59    for each clock setting configurations
; ..\appl\GenData\src\Mcu_PBcfg.c	    60  */
; ..\appl\GenData\src\Mcu_PBcfg.c	    61  /* MISRA2012_RULE_5_1_JUSTIFICATION: External identifiers going beyond 32 chars.
; ..\appl\GenData\src\Mcu_PBcfg.c	    62     in generated code due to Autosar Naming constraints.*/
; ..\appl\GenData\src\Mcu_PBcfg.c	    63  /* MISRA2012_RULE_5_2_JUSTIFICATION: External identifiers going beyond 32 chars.
; ..\appl\GenData\src\Mcu_PBcfg.c	    64     in generated code due to Autosar Naming constraints.*/
; ..\appl\GenData\src\Mcu_PBcfg.c	    65  /* MISRA2012_RULE_5_4_JUSTIFICATION: External identifiers going beyond 32 chars.
; ..\appl\GenData\src\Mcu_PBcfg.c	    66     in generated code due to Autosar Naming constraints.*/
; ..\appl\GenData\src\Mcu_PBcfg.c	    67  /* MISRA2012_RULE_5_5_JUSTIFICATION: External identifiers going beyond 32 chars.
; ..\appl\GenData\src\Mcu_PBcfg.c	    68     in generated code due to Autosar Naming constraints.*/
; ..\appl\GenData\src\Mcu_PBcfg.c	    69  static const Mcu_PllDistributionConfigType Mcu_kPllDistributionConfiguration_Config_0 =
; ..\appl\GenData\src\Mcu_PBcfg.c	    70  {
; ..\appl\GenData\src\Mcu_PBcfg.c	    71    /* CCUCON0 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	    72    0x17230113U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    73    /* CCUCON1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	    74    0x00000300U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    75    /* CCUCON2 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	    76    0x00000001U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    77    /* CCUCON5 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	    78    0x00000032U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    79    /* CCUCON6...CCUCON11 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	    80    {
; ..\appl\GenData\src\Mcu_PBcfg.c	    81      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    82      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    83      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    84      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    85      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	    86      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	    87    }
; ..\appl\GenData\src\Mcu_PBcfg.c	    88  };
; ..\appl\GenData\src\Mcu_PBcfg.c	    89  /*
; ..\appl\GenData\src\Mcu_PBcfg.c	    90     Configuration : Mcu_ConfigType
; ..\appl\GenData\src\Mcu_PBcfg.c	    91     For Mcu_ConfigType: MCU specific configuration ID
; ..\appl\GenData\src\Mcu_PBcfg.c	    92     This id corresponds to the container name of the McuConfiguration.
; ..\appl\GenData\src\Mcu_PBcfg.c	    93     Use this as the parameter for API: Mcu_Init
; ..\appl\GenData\src\Mcu_PBcfg.c	    94     Container: McuClockSettingConfig
; ..\appl\GenData\src\Mcu_PBcfg.c	    95     Multilplicity : 1 - *
; ..\appl\GenData\src\Mcu_PBcfg.c	    96  */
; ..\appl\GenData\src\Mcu_PBcfg.c	    97  static const Mcu_ClockConfigType Mcu_kClockConfiguration_Config[1] =
; ..\appl\GenData\src\Mcu_PBcfg.c	    98  {
; ..\appl\GenData\src\Mcu_PBcfg.c	    99    /*McuClockSettingConfig_0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   100    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   101      /* System PLL configuration value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   102      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   103        1U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   104        0U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   105        29U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   106        1U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   107        0U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   108        0U
; ..\appl\GenData\src\Mcu_PBcfg.c	   109      },
; ..\appl\GenData\src\Mcu_PBcfg.c	   110      /* Peripheral PLL configuration value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   111      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   112        31U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   113        0U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   114        1U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   115        1U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   116        0U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   117        0U
; ..\appl\GenData\src\Mcu_PBcfg.c	   118      },
; ..\appl\GenData\src\Mcu_PBcfg.c	   119      /* System PLL K2 divider increment step change delay */
; ..\appl\GenData\src\Mcu_PBcfg.c	   120      10U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   121      /* System PLL K2 divider decrement step change delay */
; ..\appl\GenData\src\Mcu_PBcfg.c	   122      10U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   123      /* Peripheral PLL K2 divider step change increment */
; ..\appl\GenData\src\Mcu_PBcfg.c	   124      10U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   125      /* Peripheral PLL K2 divider step change decrement */
; ..\appl\GenData\src\Mcu_PBcfg.c	   126      10U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   127      /* Peripheral PLL K3 divider step change increment */
; ..\appl\GenData\src\Mcu_PBcfg.c	   128      10U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   129      /* Peripheral PLL K3 divider step change decrement */
; ..\appl\GenData\src\Mcu_PBcfg.c	   130      10U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   131      /* PLL clock divider configuration pointer */
; ..\appl\GenData\src\Mcu_PBcfg.c	   132      &Mcu_kPllDistributionConfiguration_Config_0,
; ..\appl\GenData\src\Mcu_PBcfg.c	   133      /* External Clock configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   134      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   135      /* Backup frequency K Divider value for both PLLs */
; ..\appl\GenData\src\Mcu_PBcfg.c	   136      0x0325U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   137      /* Converter Control Phase Synchronization configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   138      0x00U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   139    },/*McuClockReferencePointConfig*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   140  };
; ..\appl\GenData\src\Mcu_PBcfg.c	   141  /*
; ..\appl\GenData\src\Mcu_PBcfg.c	   142    Ptr to RAM Section in config structure
; ..\appl\GenData\src\Mcu_PBcfg.c	   143    Container: McuRamSectorSettingConf
; ..\appl\GenData\src\Mcu_PBcfg.c	   144    Multiplicity: 1 - *
; ..\appl\GenData\src\Mcu_PBcfg.c	   145    Configuration: RAM Section Id
; ..\appl\GenData\src\Mcu_PBcfg.c	   146    This id corresponds to the container name of the McuRAMSettingConfiguration.
; ..\appl\GenData\src\Mcu_PBcfg.c	   147    Use this as the parameter for API: Mcu_InitRamSection
; ..\appl\GenData\src\Mcu_PBcfg.c	   148  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   149  
; ..\appl\GenData\src\Mcu_PBcfg.c	   150  /*
; ..\appl\GenData\src\Mcu_PBcfg.c	   151    Standby Mode config structure for Low Power (Standby) Mode Configuration:
; ..\appl\GenData\src\Mcu_PBcfg.c	   152    
; ..\appl\GenData\src\Mcu_PBcfg.c	   153  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   154  static const Mcu_LowPowerModeType  Mcu_kLowPowerModeConfiguration_Config =
; ..\appl\GenData\src\Mcu_PBcfg.c	   155  {
; ..\appl\GenData\src\Mcu_PBcfg.c	   156    /*MaxModeEvrcCtrl value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   157    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   158      0x1U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   159      0x0U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   160      0U
; ..\appl\GenData\src\Mcu_PBcfg.c	   161    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   162    /* PMSWCR0 Register value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   163    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   164    /* PMSWCR3Value  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   165    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   166    /* PMSWCR4Value  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   167    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   168    /* PMSWCR5Value  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   169    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   170    /* EVRUVMONValue  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   171    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   172    /* EVRMONCTRLValue  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   173    0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   174  };
; ..\appl\GenData\src\Mcu_PBcfg.c	   175  /*Generate configuration structure for GTM Clock config*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   176                                                  static const Mcu_GtmClockSettingType Mcu_kGtmClockConfigPtr_Config =
; ..\appl\GenData\src\Mcu_PBcfg.c	   177  {
; ..\appl\GenData\src\Mcu_PBcfg.c	   178    /*CMU config clock, external and fixed clock enable - GtmCmuClockEnable*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   179    0x0080aaaaU,
; ..\appl\GenData\src\Mcu_PBcfg.c	   180    /*CMU global clock numerator - GtmCmuGlobalNumerator*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   181    0x00000001U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   182    /*CMU global clock denominator - GtmCmuGlobalDenominator*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   183    0x00000001U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   184  
; ..\appl\GenData\src\Mcu_PBcfg.c	   185    /*CMU config clock_0...7 Numerator and Denominator - GtmCmuConfClkCtrl*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   186    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   187      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   188      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   189      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   190      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   191      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   192      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   193      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   194      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   195    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   196  
; ..\appl\GenData\src\Mcu_PBcfg.c	   197    /*CMU fixed clock Divider selection - GtmCmuFixedClkCtrl*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   198      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   199  
; ..\appl\GenData\src\Mcu_PBcfg.c	   200    /*GTM cluster input clock divider configuration - GtmCmuClusterInputClockDividerEnable */
; ..\appl\GenData\src\Mcu_PBcfg.c	   201    0x00aaaaaaU,
; ..\appl\GenData\src\Mcu_PBcfg.c	   202  
; ..\appl\GenData\src\Mcu_PBcfg.c	   203    /* External clock settings - GtmEclkCtrl*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   204    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   205      /*External Clock_0 disabled - reset value of numerator and denominator*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   206      {1U, 1U},
; ..\appl\GenData\src\Mcu_PBcfg.c	   207      /*External Clock_1 disabled - reset value of numerator and denominator*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   208      {1U, 1U},
; ..\appl\GenData\src\Mcu_PBcfg.c	   209      /*External Clock_2 disabled - reset value of numerator and denominator*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   210      {1U, 1U}
; ..\appl\GenData\src\Mcu_PBcfg.c	   211    }
; ..\appl\GenData\src\Mcu_PBcfg.c	   212  };
; ..\appl\GenData\src\Mcu_PBcfg.c	   213  /*Generate configuration structure for GTM cluster config*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   214  static const Mcu_GtmClusterConfigType Mcu_kGtmClusterConfigPtr_Config[12] =
; ..\appl\GenData\src\Mcu_PBcfg.c	   215  {
; ..\appl\GenData\src\Mcu_PBcfg.c	   216              
; ..\appl\GenData\src\Mcu_PBcfg.c	   217    /*GTM Cluster_0 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   218    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   219      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   220      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   221      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   222      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   223      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   224      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   225    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   226    /*GTM Cluster_1 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   227    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   228      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   229      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   230      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   231      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   232      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   233      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   234    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   235    /*GTM Cluster_2 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   236    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   237      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   238      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   239      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   240      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   241      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   242      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   243    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   244    /*GTM Cluster_3 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   245    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   246      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   247      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   248      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   249      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   250      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   251      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   252    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   253    /*GTM Cluster_4 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   254    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   255      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   256      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   257      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   258      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   259      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   260      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   261    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   262    /*GTM Cluster_5 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   263    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   264      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   265      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   266      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   267      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   268      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   269      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   270    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   271    /*GTM Cluster_6 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   272    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   273      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   274      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   275      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   276      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   277      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   278      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   279    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   280    /*GTM Cluster_7 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   281    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   282      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   283      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   284      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   285      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   286      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   287      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   288    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   289    /*GTM Cluster_8 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   290    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   291      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   292      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   293      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   294      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   295      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   296      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   297    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   298    /*GTM Cluster_9 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   299    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   300      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   301      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   302      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   303      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   304      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   305      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   306    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   307    /*GTM Cluster_10 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   308    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   309      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   310      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   311      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   312      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   313      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   314      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   315    },            
; ..\appl\GenData\src\Mcu_PBcfg.c	   316    /*GTM Cluster_11 configuration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   317    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   318      /*GTM cluster TIM/TOM/ATOM enable settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   319      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   320      /*GTM cluster config clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   321      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   322      /*GTM cluster fixed clock settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   323      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   324    }
; ..\appl\GenData\src\Mcu_PBcfg.c	   325  };
; ..\appl\GenData\src\Mcu_PBcfg.c	   326  
; ..\appl\GenData\src\Mcu_PBcfg.c	   327  /*
; ..\appl\GenData\src\Mcu_PBcfg.c	   328   Gtm Configuration structure for module
; ..\appl\GenData\src\Mcu_PBcfg.c	   329    Container: Mcu_kGtmConfiguration
; ..\appl\GenData\src\Mcu_PBcfg.c	   330    Multiplicity: 1 - *
; ..\appl\GenData\src\Mcu_PBcfg.c	   331  */
; ..\appl\GenData\src\Mcu_PBcfg.c	   332  static const Mcu_GtmConfigType Mcu_kGtmConfiguration_Config =
; ..\appl\GenData\src\Mcu_PBcfg.c	   333  {
; ..\appl\GenData\src\Mcu_PBcfg.c	   334    /* Ptr to GTM clock configuration -  GtmClockCfgPtr */
; ..\appl\GenData\src\Mcu_PBcfg.c	   335    &Mcu_kGtmClockConfigPtr_Config,
; ..\appl\GenData\src\Mcu_PBcfg.c	   336    /* Ptr to GTM cluster configuration -  GtmClusterCfgPtr */
; ..\appl\GenData\src\Mcu_PBcfg.c	   337    Mcu_kGtmClusterConfigPtr_Config,
; ..\appl\GenData\src\Mcu_PBcfg.c	   338    /*Configuration for TOM global settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   339    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   340      /*Configuration for Tom global settings -  GtmTomCfg*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   341          /*GtmTomGlobalConf_0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   342          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   343            /*TomTgcIntTrigRstCn0 value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   344            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   345            /*TomTgcActTb value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   346            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   347          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   348          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   349            /*TomTgcIntTrigRstCn1 value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   350            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   351            /*TomTgcActTb value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   352            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   353          },        /*GtmTomGlobalConf_1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   354          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   355            /*TomTgcIntTrigRstCn0 value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   356            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   357            /*TomTgcActTb value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   358            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   359          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   360          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   361            /*TomTgcIntTrigRstCn1 value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   362            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   363            /*TomTgcActTb value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   364            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   365          },        /*GtmTomGlobalConf_2*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   366          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   367            /*TomTgcIntTrigRstCn0 value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   368            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   369            /*TomTgcActTb value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   370            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   371          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   372          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   373            /*TomTgcIntTrigRstCn1 value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   374            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   375            /*TomTgcActTb value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   376            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   377          },        /*GtmTomGlobalConf_3*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   378          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   379            /*TomTgcIntTrigRstCn0 value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   380            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   381            /*TomTgcActTb value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   382            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   383          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   384          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   385            /*TomTgcIntTrigRstCn1 value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   386            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   387            /*TomTgcActTb value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   388            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   389          },        /*GtmTomGlobalConf_4*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   390          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   391            /*TomTgcIntTrigRstCn0 value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   392            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   393            /*TomTgcActTb value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   394            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   395          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   396          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   397            /*TomTgcIntTrigRstCn1 value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   398            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   399            /*TomTgcActTb value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   400            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   401          },        /*GtmTomGlobalConf_5*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   402          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   403            /*TomTgcIntTrigRstCn0 value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   404            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   405            /*TomTgcActTb value for group0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   406            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   407          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   408          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   409            /*TomTgcIntTrigRstCn1 value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   410            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   411            /*TomTgcActTb value for group1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   412            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   413          }
; ..\appl\GenData\src\Mcu_PBcfg.c	   414    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   415    /*Configuration for ATOM global settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   416    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   417      /*Configuration for Atom global settings -  GtmAtomCfg*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   418  
; ..\appl\GenData\src\Mcu_PBcfg.c	   419          /*GtmAtomGlobalConf_0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   420          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   421            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   422            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   423            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   424            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   425          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   426          /*GtmAtomGlobalConf_1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   427          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   428            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   429            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   430            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   431            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   432          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   433          /*GtmAtomGlobalConf_2*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   434          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   435            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   436            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   437            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   438            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   439          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   440          /*GtmAtomGlobalConf_3*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   441          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   442            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   443            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   444            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   445            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   446          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   447          /*GtmAtomGlobalConf_4*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   448          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   449            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   450            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   451            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   452            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   453          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   454          /*GtmAtomGlobalConf_5*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   455          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   456            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   457            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   458            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   459            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   460          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   461          /*GtmAtomGlobalConf_6*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   462          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   463            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   464            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   465            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   466            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   467          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   468          /*GtmAtomGlobalConf_7*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   469          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   470            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   471            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   472            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   473            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   474          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   475          /*GtmAtomGlobalConf_8*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   476          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   477            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   478            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   479            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   480            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   481          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   482          /*GtmAtomGlobalConf_9*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   483          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   484            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   485            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   486            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   487            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   488          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   489          /*GtmAtomGlobalConf_10*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   490          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   491            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   492            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   493            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   494            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   495          },
; ..\appl\GenData\src\Mcu_PBcfg.c	   496          /*GtmAtomGlobalConf_11*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   497          {
; ..\appl\GenData\src\Mcu_PBcfg.c	   498            /*AtomTgcIntTrigRstCn0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   499            0x55555555U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   500            /*AtomTgcActTb value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   501            0x00000001U
; ..\appl\GenData\src\Mcu_PBcfg.c	   502          }
; ..\appl\GenData\src\Mcu_PBcfg.c	   503    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   504  
; ..\appl\GenData\src\Mcu_PBcfg.c	   505    /*Configuration for Gtm to Adc trigger settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   506    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   507      /*Configuration of Gtm Adc trigger 0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   508      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   509        /*GtmAdcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   510        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   511        /*GtmAdcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   512        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   513      },    /*Configuration of Gtm Adc trigger 1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   514      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   515        /*GtmAdcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   516        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   517        /*GtmAdcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   518        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   519      },    /*Configuration of Gtm Adc trigger 2*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   520      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   521        /*GtmAdcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   522        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   523        /*GtmAdcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   524        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   525      },    /*Configuration of Gtm Adc trigger 3*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   526      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   527        /*GtmAdcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   528        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   529        /*GtmAdcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   530        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   531      },    /*Configuration of Gtm Adc trigger 4*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   532      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   533        /*GtmAdcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   534        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   535        /*GtmAdcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   536        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   537      }  },
; ..\appl\GenData\src\Mcu_PBcfg.c	   538    /*Configuration for Gtm to Dsadc trigger settings*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   539    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   540      /*Configuration of Gtm Dsadc trigger 0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   541      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   542        /*GtmDsadcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   543        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   544        /*GtmDsadcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   545        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   546      },    /*Configuration of Gtm Dsadc trigger 1*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   547      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   548        /*GtmDsadcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   549        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   550        /*GtmDsadcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   551        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   552      },    /*Configuration of Gtm Dsadc trigger 2*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   553      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   554        /*GtmDsadcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   555        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   556        /*GtmDsadcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   557        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   558      },    /*Configuration of Gtm Dsadc trigger 3*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   559      {
; ..\appl\GenData\src\Mcu_PBcfg.c	   560        /*GtmDsadcOut0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   561        0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   562        /*GtmDsadcOut1 value */
; ..\appl\GenData\src\Mcu_PBcfg.c	   563        0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   564      }
; ..\appl\GenData\src\Mcu_PBcfg.c	   565    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   566    /*Configuration for Timer to Port connections*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   567    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   568      /*Configuration of ToutSel*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   569      /*Toutsel 0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   570      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   571      /*Toutsel 1 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   572      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   573      /*Toutsel 2 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   574      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   575      /*Toutsel 3 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   576      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   577      /*Toutsel 4 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   578      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   579      /*Toutsel 5 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   580      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   581      /*Toutsel 6 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   582      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   583      /*Toutsel 7 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   584      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   585      /*Toutsel 8 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   586      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   587      /*Toutsel 9 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   588      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   589      /*Toutsel 10 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   590      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   591      /*Toutsel 11 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   592      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   593      /*Toutsel 12 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   594      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   595      /*Toutsel 13 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   596      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   597      /*Toutsel 14 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   598      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   599      /*Toutsel 15 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   600      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   601      /*Toutsel 16 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   602      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   603      /*Toutsel 17 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   604      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   605      /*Toutsel 18 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   606      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   607      /*Toutsel 19 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   608      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   609      /*Toutsel 20 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   610      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   611      /*Toutsel 21 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   612      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   613      /*Toutsel 22 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   614      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   615      /*Toutsel 23 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   616      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   617      /*Toutsel 24 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   618      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   619      /*Toutsel 25 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   620      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   621      /*Toutsel 26 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   622      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   623      /*Toutsel 27 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   624      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   625      /*Toutsel 28 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   626      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   627      /*Toutsel 29 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   628      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   629      /*Toutsel 30 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   630      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   631      /*Toutsel 31 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   632      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   633      /*Toutsel 32 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   634      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   635      /*Toutsel 33 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   636      0x00000000U
; ..\appl\GenData\src\Mcu_PBcfg.c	   637    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   638    /*Mask for TOUTSEL configuration. SELx used will be generated as 0xF*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   639    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   640      /*Toutsel 0 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   641      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   642      /*Toutsel 1 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   643      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   644      /*Toutsel 2 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   645      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   646      /*Toutsel 3 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   647      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   648      /*Toutsel 4 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   649      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   650      /*Toutsel 5 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   651      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   652      /*Toutsel 6 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   653      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   654      /*Toutsel 7 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   655      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   656      /*Toutsel 8 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   657      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   658      /*Toutsel 9 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   659      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   660      /*Toutsel 10 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   661      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   662      /*Toutsel 11 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   663      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   664      /*Toutsel 12 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   665      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   666      /*Toutsel 13 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   667      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   668      /*Toutsel 14 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   669      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   670      /*Toutsel 15 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   671      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   672      /*Toutsel 16 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   673      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   674      /*Toutsel 17 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   675      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   676      /*Toutsel 18 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   677      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   678      /*Toutsel 19 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   679      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   680      /*Toutsel 20 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   681      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   682      /*Toutsel 21 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   683      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   684      /*Toutsel 22 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   685      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   686      /*Toutsel 23 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   687      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   688      /*Toutsel 24 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   689      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   690      /*Toutsel 25 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   691      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   692      /*Toutsel 26 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   693      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   694      /*Toutsel 27 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   695      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   696      /*Toutsel 28 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   697      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   698      /*Toutsel 29 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   699      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   700      /*Toutsel 30 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   701      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   702      /*Toutsel 31 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   703      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   704      /*Toutsel 32 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   705      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   706      /*Toutsel 33 mask value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   707      0x00000000U    
; ..\appl\GenData\src\Mcu_PBcfg.c	   708    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   709    /*Configuration for Port to Timer Connections*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   710    {
; ..\appl\GenData\src\Mcu_PBcfg.c	   711      /*Configuration of TimInSel*/   
; ..\appl\GenData\src\Mcu_PBcfg.c	   712      /*TimInsel 0 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   713      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   714      /*TimInsel 1 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   715      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   716      /*TimInsel 2 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   717      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   718      /*TimInsel 3 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   719      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   720      /*TimInsel 4 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   721      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   722      /*TimInsel 5 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   723      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   724      /*TimInsel 6 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   725      0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   726      /*TimInsel 7 value*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   727      0x00000000U    
; ..\appl\GenData\src\Mcu_PBcfg.c	   728    },
; ..\appl\GenData\src\Mcu_PBcfg.c	   729    /*Configuration for TBU channel - GtmTbuCfg (GtmTbuChannelConf)*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   730    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   731    /* TOM modules used configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   732    0x0000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   733    /* ATOM modules used configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   734    0x0000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   735    /* Gtm sleep mode configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   736    (boolean)FALSE
; ..\appl\GenData\src\Mcu_PBcfg.c	   737  };
; ..\appl\GenData\src\Mcu_PBcfg.c	   738  
; ..\appl\GenData\src\Mcu_PBcfg.c	   739  #if (MCU_GPT1_USED == STD_ON) || (MCU_GPT2_USED == STD_ON)
; ..\appl\GenData\src\Mcu_PBcfg.c	   740  /* GPT12 Prescalar configuration structure */
; ..\appl\GenData\src\Mcu_PBcfg.c	   741  static const Mcu_Gpt12ConfigType Mcu_kGpt12PrescalerConfiguration_Config =
; ..\appl\GenData\src\Mcu_PBcfg.c	   742  {
; ..\appl\GenData\src\Mcu_PBcfg.c	   743    /*GPT Block 1 Prescalar */
; ..\appl\GenData\src\Mcu_PBcfg.c	   744    0x00U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   745    /*GPT Block 2 Prescalar */
; ..\appl\GenData\src\Mcu_PBcfg.c	   746    0x00U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   747    /*Reserved field initialized to 0*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   748    0x0U
; ..\appl\GenData\src\Mcu_PBcfg.c	   749  };
; ..\appl\GenData\src\Mcu_PBcfg.c	   750  #endif
; ..\appl\GenData\src\Mcu_PBcfg.c	   751  /* Main MCU Configuration Structure */
; ..\appl\GenData\src\Mcu_PBcfg.c	   752  const Mcu_ConfigType Mcu_Config =
; ..\appl\GenData\src\Mcu_PBcfg.c	   753  {
; ..\appl\GenData\src\Mcu_PBcfg.c	   754    /*McuModuleConfiguration*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   755    /* MCU clock Configuration Pointer*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   756    Mcu_kClockConfiguration_Config,
; ..\appl\GenData\src\Mcu_PBcfg.c	   757    /* Ram Section configuration Pointer*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   758    NULL_PTR,
; ..\appl\GenData\src\Mcu_PBcfg.c	   759    #if (MCU_GTM_USED == STD_ON)
; ..\appl\GenData\src\Mcu_PBcfg.c	   760    /* GTM Global Configuration Pointer*/
; ..\appl\GenData\src\Mcu_PBcfg.c	   761    &Mcu_kGtmConfiguration_Config,
; ..\appl\GenData\src\Mcu_PBcfg.c	   762    #endif
; ..\appl\GenData\src\Mcu_PBcfg.c	   763    /*Ptr to GPT12 Prescaler config structure */
; ..\appl\GenData\src\Mcu_PBcfg.c	   764    #if ((MCU_GPT1_USED == STD_ON) || (MCU_GPT2_USED == STD_ON))
; ..\appl\GenData\src\Mcu_PBcfg.c	   765    &Mcu_kGpt12PrescalerConfiguration_Config,
; ..\appl\GenData\src\Mcu_PBcfg.c	   766    #endif
; ..\appl\GenData\src\Mcu_PBcfg.c	   767    /* Ptr to Standby Mode in config structure */
; ..\appl\GenData\src\Mcu_PBcfg.c	   768    &Mcu_kLowPowerModeConfiguration_Config,
; ..\appl\GenData\src\Mcu_PBcfg.c	   769    /* Reset configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   770    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   771    /* Application Reset Disable configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   772    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   773    /* Trap configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   774    0xffffffffU,
; ..\appl\GenData\src\Mcu_PBcfg.c	   775    0x0000ffffU,
; ..\appl\GenData\src\Mcu_PBcfg.c	   776    /*Eru global input filter configuration */
; ..\appl\GenData\src\Mcu_PBcfg.c	   777    0x00000000U,
; ..\appl\GenData\src\Mcu_PBcfg.c	   778    /* Total number of Clock settings */
; ..\appl\GenData\src\Mcu_PBcfg.c	   779    ((Mcu_ClockType)1U),
; ..\appl\GenData\src\Mcu_PBcfg.c	   780    /* Total number of RAM Sectors */
; ..\appl\GenData\src\Mcu_PBcfg.c	   781    ((Mcu_RamSectionType)0U),
; ..\appl\GenData\src\Mcu_PBcfg.c	   782    /*GPT12 sleep mode setting */
; ..\appl\GenData\src\Mcu_PBcfg.c	   783    #if ((MCU_GPT1_USED == STD_ON) || (MCU_GPT2_USED == STD_ON))
; ..\appl\GenData\src\Mcu_PBcfg.c	   784    (boolean)FALSE,
; ..\appl\GenData\src\Mcu_PBcfg.c	   785    #endif
; ..\appl\GenData\src\Mcu_PBcfg.c	   786    #if (MCU_CCU60_USED == STD_ON)
; ..\appl\GenData\src\Mcu_PBcfg.c	   787    (boolean)FALSE,
; ..\appl\GenData\src\Mcu_PBcfg.c	   788    #endif
; ..\appl\GenData\src\Mcu_PBcfg.c	   789    #if (MCU_CCU61_USED == STD_ON)
; ..\appl\GenData\src\Mcu_PBcfg.c	   790    (boolean)FALSE
; ..\appl\GenData\src\Mcu_PBcfg.c	   791    #endif
; ..\appl\GenData\src\Mcu_PBcfg.c	   792  };
; ..\appl\GenData\src\Mcu_PBcfg.c	   793  /*******************************************************************************
; ..\appl\GenData\src\Mcu_PBcfg.c	   794  **                      Global Inline Function Definitions                    **
; ..\appl\GenData\src\Mcu_PBcfg.c	   795  *******************************************************************************/
; ..\appl\GenData\src\Mcu_PBcfg.c	   796  
; ..\appl\GenData\src\Mcu_PBcfg.c	   797  #define MCU_STOP_SEC_CONFIG_DATA_ASIL_B_GLOBAL_UNSPECIFIED
; ..\appl\GenData\src\Mcu_PBcfg.c	   798  /* MISRA2012_RULE_4_10_JUSTIFICATION: Memmap header is repeatedly included
; ..\appl\GenData\src\Mcu_PBcfg.c	   799     without safegaurd. It complies to Autosar guidelines. */
; ..\appl\GenData\src\Mcu_PBcfg.c	   800  /* MISRA2012_RULE_20_1_JUSTIFICATION: Memmap header included as per Autosar
; ..\appl\GenData\src\Mcu_PBcfg.c	   801     guidelines. */
; ..\appl\GenData\src\Mcu_PBcfg.c	   802  #include "Mcu_MemMap.h"

	; Module end
