<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body {
      background:#E5E5E5;
      font-family:Verdana;
      font-size:13px;
      }

      div.titleContainer {
      background:#B70032;
      text-align:right;
      padding:60px 10px;
      color:#FFFFFF;
      font-size:20px;
      }

      strong {
      font-weight:bold;
      }

      table {
      border:1;
      cellspacing:0;
      cellpadding:0;
      margin-left:3.5pt;
      border-collapse:collapse;
      border:solid windowtext 1.5pt;
      mso-border-alt:solid windowtext 1pt;
      mso-padding-alt:0cm 3.5pt 0cm 3.5pt;
      mso-border-insideh:1pt solid windowtext;
      mso-border-insidev:1pt solid windowtext;
      font-size:12px;
      }

      thead {
      border:solid windowtext 1.5pt;
      }

      td {
      padding:0cm 3.5pt 0cm 3.5pt;
      vertical-align:top;
      border-right: 1pt solid windowtext;
      border-top: 1pt solid windowtext;
      border-left: 1pt solid windowtext;
      border-bottom: 1pt solid windowtext;
      }

      td.thead {
      vertical-align:top;
      background:silver;
      padding:0cm 3.5pt 0cm 3.5pt;
      font-weight:bold;
      border-right: 1pt solid windowtext;
      border-top: 1pt solid windowtext;
      border-left: 1pt solid windowtext;
      border-bottom: 1pt solid windowtext;
      }

      td.readOnly {
      vertical-align:top;
      background:silver;
      padding:0cm 3.5pt 0cm 3.5pt;
      border-right: 1pt solid windowtext;
      border-top: 1pt solid windowtext;
      border-left: 1pt solid windowtext;
      border-bottom: 1pt solid windowtext;
      }
    </style>
<TITLE>
MICROSAR RTE Generation Report</TITLE>
</HEAD>
<BODY BGCOLOR="#E5E5E5">
<A NAME="refBack"></A>
<div class="titleContainer">&gt;&gt; MICROSAR RTE Generation Report</div><br><TABLE BORDER WIDTH="100%">
<TR><TH  COLSPAN=2><FONT SIZE=3 FACE="Verdana, Arial, Helvetica" >
Contents
</FONT></TH></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refReportInformation"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">1 Report Information</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">general information about this report</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refGeneratedFiles"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">2 Generated Files</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">listing of all generated files</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refResourceUsage"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">3 Resource Usage</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">resource usage of the generated RTE</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refTaskList"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">4 Task List</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">listing of the task properties</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refTriggerList"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">5 Trigger List</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">listing of triggers and runnables</FONT></TR>
<TR><TH ALIGN="LEFT"><H4><A HREF="#refAdditionalInformation"><FONT SIZE=4 COLOR="#B70032" FACE="Verdana, Arial, Helvetica">6 Additional Information</FONT></A></H4></TH>
<TD><FONT SIZE=2 FACE="Verdana, Arial, Helvetica">additional information about Vector Informatik</FONT></TR>
</TABLE>
<H2><A NAME="refReportInformation"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">1 Report Information</FONT></A></H2>
<TABLE BORDER=1>
<TR>
<TD><B>Report</B></TD>
</TR>
<TR>
<TD><B>Generator Version</B></TD>
<TD>4.23.0</TD>
</TR>
<TR>
<TD><B>License</B></TD>
<TD>CBD2100010</TD>
</TR>
<TR>
<TD><B>Config</B></TD>
<TD>tc399demo.dpa</TD>
</TR>
<TR>
<TD><B>ECU Project</B></TD>
<TD>tc399demo</TD>
</TR>
</TABLE>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refGeneratedFiles"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">2 Generated Files</FONT></A></H2>
Rte_BswM.h<br>
Rte_ComM.h<br>
Rte_Det.h<br>
Rte_EcuM.h<br>
Rte_Os_OsCore0_swc.h<br>
Rte_swc_test.h<br>
Rte_BswM_Type.h<br>
Rte_ComM_Type.h<br>
Rte_Det_Type.h<br>
Rte_EcuM_Type.h<br>
Rte_Os_OsCore0_swc_Type.h<br>
Rte_swc_test_Type.h<br>
Rte_Main.h<br>
Rte_Type.h<br>
Rte_DataHandleType.h<br>
Rte_UserTypes.h<br>
Rte_Hook.h<br>
Rte_Cfg.h<br>
Rte.h<br>
Rte_Cbk.h<br>
SomeIpXf.h<br>
SomeIpXf_Compiler_Cfg.h<br>
SomeIpXf_MemMap.h<br>
Rte_MemMap.h<br>
BswM_MemMap.h<br>
ComM_MemMap.h<br>
Det_MemMap.h<br>
EcuM_MemMap.h<br>
Os_OsCore0_swc_MemMap.h<br>
swc_test_MemMap.h<br>
Rte_Compiler_Cfg.h<br>
Rte.c<br>
SomeIpXf.c<br>
Rte_cfg.mak<br>
Rte_check.mak<br>
Rte_defs.mak<br>
Rte_rules.mak<br>
SomeIpXf_cfg.mak<br>
SomeIpXf_check.mak<br>
SomeIpXf_defs.mak<br>
SomeIpXf_rules.mak<br>
SchM_BswM.h<br>
SchM_Can.h<br>
SchM_CanIf.h<br>
SchM_CanSM.h<br>
SchM_Com.h<br>
SchM_ComM.h<br>
SchM_Det.h<br>
SchM_Dio.h<br>
SchM_EcuM.h<br>
SchM_McalLib.h<br>
SchM_Mcu.h<br>
SchM_PduR.h<br>
SchM_Port.h<br>
SchM_SomeIpXf.h<br>
SchM_BswM_Type.h<br>
SchM_Can_Type.h<br>
SchM_CanIf_Type.h<br>
SchM_CanSM_Type.h<br>
SchM_Com_Type.h<br>
SchM_ComM_Type.h<br>
SchM_Det_Type.h<br>
SchM_Dio_Type.h<br>
SchM_EcuM_Type.h<br>
SchM_McalLib_Type.h<br>
SchM_Mcu_Type.h<br>
SchM_PduR_Type.h<br>
SchM_Port_Type.h<br>
SchM_SomeIpXf_Type.h<br>
Rte.oil<br>
Rte_Needs.ecuc.arxml<br>
<br>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refResourceUsage"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">3 Resource Usage</FONT></A></H2>
Note: This resource usage calculation assumes that the "Boolean" data type is based on uint8 base type.<br>
      Further on padding bytes for structs are not considered, which depends on the compiler settings.<br>
<br>
RAM   Size: 2 Bytes<br>
CONST Size: 0 Bytes<br>
<br>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refTaskList"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">4 Task List</FONT></A></H2>
<TABLE BORDER=1>
<TR>
<TD><B>Task</B></TD>
<TD><B>Type</B></TD>
<TD><B>Schedule</B></TD>
<TD><B>Priority</B></TD>
</TR>
<TR>
<TD>bsw_task</TD>
<TD>Extended</TD>
<TD>FULL</TD>
<TD>29</TD>
</TR>
<TR>
<TD>swc_init</TD>
<TD>Basic</TD>
<TD>FULL</TD>
<TD>48</TD>
</TR>
<TR>
<TD>swc_task</TD>
<TD>Extended</TD>
<TD>FULL</TD>
<TD>30</TD>
</TR>
</TABLE>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refTriggerList"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">5 Trigger List</FONT></A></H2>
<br>
<TABLE BORDER=1>
<TR>
<TD><B>Trigger</B></TD>
<TD><B>Runnable</B></TD>
<TD><B>Task</B></TD>
<TD><B>OS Event</B></TD>
<TD><B>OS Alarm</B></TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>BswM_MainFunction</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 20ms</TD>
<TD>ComM_MainFunction_0</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_20ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_20ms</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_CN_testCANFDdbc_76c2c5ca::GetCurrentComMode</TD>
<TD>GetCurrentComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::CL_CN_testCANFDdbc_9817eee0::GetInhibitionStatus</TD>
<TD>GetInhibitionStatus</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_CN_testCANFDdbc_76c2c5ca::GetMaxComMode</TD>
<TD>GetMaxComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_CN_testCANFDdbc_76c2c5ca::GetRequestedComMode</TD>
<TD>GetRequestedComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::CL_CN_testCANFDdbc_9817eee0::LimitChannelToNoComMode</TD>
<TD>LimitChannelToNoComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::LimitECUToNoComMode</TD>
<TD>LimitECUToNoComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::CW_CN_testCANFDdbc_9817eee0::PreventWakeUp</TD>
<TD>PreventWakeUp</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::ReadInhibitCounter</TD>
<TD>ReadInhibitCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::UR_CN_testCANFDdbc_76c2c5ca::RequestComMode</TD>
<TD>RequestComMode</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::ResetInhibitCounter</TD>
<TD>ResetInhibitCounter</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> ComM::modeLimitation::SetECUGroupClassification</TD>
<TD>SetECUGroupClassification</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>EcuM_MainFunction</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_BootTarget::GetBootTarget</TD>
<TD>GetBootTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::GetLastShutdownTarget</TD>
<TD>GetLastShutdownTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::GetShutdownCause</TD>
<TD>GetShutdownCause</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::GetShutdownTarget</TD>
<TD>GetShutdownTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_BootTarget::SelectBootTarget</TD>
<TD>SelectBootTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::SelectShutdownCause</TD>
<TD>SelectShutdownCause</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> EcuM::EcuM_ShutdownTarget::SelectShutdownTarget</TD>
<TD>SelectShutdownTarget</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Os_OsCore0_swc::OsService_SystemTimer::GetCounterValue</TD>
<TD>GetCounterValue</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>OperationInvokedEvent</B> Os_OsCore0_swc::OsService_SystemTimer::GetElapsedValue</TD>
<TD>GetElapsedValue</TD>
<TD>n/a</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>swc_test_10ms</TD>
<TD>swc_task</TD>
<TD>Rte_Ev_Run_swc_test_swc_test_10ms</TD>
<TD>Rte_Al_TE_swc_test_swc_test_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 500ms</TD>
<TD>swc_test_500ms</TD>
<TD>swc_task</TD>
<TD>Rte_Ev_Run_swc_test_swc_test_500ms</TD>
<TD>Rte_Al_TE_swc_test_swc_test_500ms</TD>
</TR>
<TR>
<TD><B>InitEvent</B></TD>
<TD>swc_test_Init</TD>
<TD>swc_init</TD>
<TD>n/a</TD>
<TD>n/a</TD>
</TR>
</TABLE>
<br>
<TABLE BORDER=1>
<TR>
<TD><B>Trigger</B></TD>
<TD><B>SchedulableEntity</B></TD>
<TD><B>Task</B></TD>
<TD><B>OS Event</B></TD>
<TD><B>OS Alarm</B></TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>BswM_MainFunction</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Can_MainFunction_BusOff</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Can_MainFunction_Mode</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Can_MainFunction_Wakeup</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>CanSM_MainFunction</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Com_MainFunctionRx</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>Com_MainFunctionTx</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 20ms</TD>
<TD>ComM_MainFunction_0</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_20ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_20ms</TD>
</TR>
<TR>
<TD><B>TimingEvent</B> Cyclic 10ms</TD>
<TD>EcuM_MainFunction</TD>
<TD>bsw_task</TD>
<TD>Rte_Ev_Cyclic2_bsw_task_0_10ms</TD>
<TD>Rte_Al_TE2_bsw_task_0_10ms</TD>
</TR>
</TABLE>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
<H2><A NAME="refAdditionalInformation"><FONT SIZE=5 FACE="Verdana, Arial, Helvetica">6 Additional Information</FONT></A></H2>
<B>Copyright</B><br>
<br>
    &copy; Vector Informatik GmbH<br>
<br>
<B>Certified Quality Management System</B><br>
<br>
    The Quality/Process Management of Vector Informatik GmbH is being certified according to DIN EN ISO 9001:2000-12 (formerly DIN EN ISO 9001:1994-08) throughout since 1998-08-19.<br>
<br>
<B>Vector Informatik GmbH - Addresses</B><br>
<br>
    Vector Informatik GmbH<br>
    Ingersheimer Str. 24<br>
    D-70499 Stuttgart, Germany<br>
    Tel.: +49 (711) 80670-0<br>
    Fax: +49 (711) 80670-100<br>
    info@vector-informatik.de<br>
    http://www.vector-informatik.com<br>
<br>
<B>Subsidiaries</B><br>
<br>
    Vector France SAS<br>
    168, Boulevard Cam&eacute;linat<br>
    92240 Malakoff<br>
    France<br>
    Tel.: +33 1 4231 4000<br>
    Fax: +33 1 4231 4009<br>
    information@vector-france.com<br>
    http://www.vector-france.com<br>
<br>
    Vector Japan Co., Ltd.<br>
    Seafort Square Center Bld.<br>
    18F, 2-3-12,<br>
    Higashi-shinagawa, Shinagawa-ku<br>
    Tokyo 140-0002<br>
    Japan<br>
    Tel.: +81 3 5769 6970<br>
    Fax: +81 3 5769 6975<br>
    info@vector-japan.co.jp<br>
    http://www.vector-japan.co.jp<br>
<br>
    VecScan AB<br>
    Theres Svenssons Gata 9<br>
    417 55 Gothenburg<br>
    Sweden<br>
    Tel.: +46 (31) 76476 00<br>
    Fax: +46 (31) 76476 19<br>
    info@vecscan.com<br>
    http://www.vecscan.com<br>
<br>
    Vector CANtech, Inc.<br>
    39500 Orchard Hill Place<br>
    Suite 550<br>
    Novi, Michigan 48375<br>
    USA<br>
    Tel.: +1 (248) 449-9290<br>
    Fax: +1 (248) 449-9704<br>
    info@vector-cantech.com<br>
    http://www.vector-cantech.com<br>
<br>
    Vector Korea IT Inc.<br>
    Daerung Post Tower III, 508<br>
    182-4 Guro-dong, Guro-gu<br>
    Seoul 152-790<br>
    Republic of Korea<br>
    Tel.: +82(0)2 2028 0600<br>
    Fax: +82(0)2 2028 0604<br>
    info@vector-korea.com<br>
    http://www.vector-korea.com<br>
<br>
    Vector GB Ltd.<br>
    Rhodium<br>
    Central Boulevard<br>
    Blythe Valley Park<br>
    Solihull, Birmingham<br>
    West Midlands B90 8AS<br>
    United Kingdom<br>
    Tel.: +44 (0) 7530 264701<br>
    info@vector-gb.co.uk<br>
    http://www.vector-gb.co.uk<br>
<br>
<P ALIGN=LEFT>
<A HREF="#refBack"><FONT SIZE=4 FACE="Verdana, Arial, Helvetica" COLOR="#B70032">Back</FONT></A><br>
</BODY>
</HTML>
