	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 21092262 SN 73118428"
	.compiler_invocation	"ctc --dep-file=appl\\Source\\.BswM_Callout_Stubs.o.d --fp-model=c,f,l,n,r,S,T,z -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --iso=99 -DBRS_COMP_TASKING -ID:\\Zonal\\demo011\\tasking -ID:\\Zonal\\testdemo\\taskingdemo\\demo001 -ID:\\Zonal\\demo011\\tasking -ID:\\Zonal\\demo011\\tasking\\appl -ID:\\Zonal\\demo011\\tasking\\appl\\GenData -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\Components -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\ContractPhase -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\inc -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\src -ID:\\Zonal\\demo011\\tasking\\appl\\Include -ID:\\Zonal\\demo011\\tasking\\appl\\Source -ID:\\Zonal\\demo011\\tasking\\appl\\Source\\swc_test -ID:\\Zonal\\demo011\\tasking\\component -ID:\\Zonal\\demo011\\tasking\\component\\_Common -ID:\\Zonal\\demo011\\tasking\\component\\_Common\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\BswM -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\EcuM -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\Os -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD\\Os -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD\\Os\\TC39xQ -ID:\\Zonal\\demo011\\tasking\\component\\Os\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\Os\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\Os\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug -ID:\\Zonal\\demo011\\tasking\\Debug\\appl -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\GenData -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\GenData\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\Source -ID:\\Zonal\\demo011\\tasking\\Debug\\component -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\BswM -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\BswM\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\EcuM -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\EcuM\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\Os -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\Os\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\VStdLib -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\VStdLib\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Platform -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Platform\\AS440 -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr\\TC39xB -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr\\TC39xB\\_Reg -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\inc\\AS440 -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Port -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc\\src -g2 --make-target=appl\\Source\\BswM_Callout_Stubs.o -t2 --language=-gcc,-volatile,+strings,-kanji --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o appl\\Source\\BswM_Callout_Stubs.src ..\\appl\\Source\\BswM_Callout_Stubs.c"
	.compiler_name		"ctc"
	;source	'..\\appl\\Source\\BswM_Callout_Stubs.c'

	
$TC162
	
	.sdecl	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterPostRun',code,cluster('BswM_ESH_OnEnterPostRun')
	.sect	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterPostRun'
	.align	2
	
	.global	BswM_ESH_OnEnterPostRun

; ..\appl\Source\BswM_Callout_Stubs.c	     1  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	     2   *  COPYRIGHT
; ..\appl\Source\BswM_Callout_Stubs.c	     3   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\Source\BswM_Callout_Stubs.c	     4   *  \verbatim
; ..\appl\Source\BswM_Callout_Stubs.c	     5   *
; ..\appl\Source\BswM_Callout_Stubs.c	     6   *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
; ..\appl\Source\BswM_Callout_Stubs.c	     7   *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
; ..\appl\Source\BswM_Callout_Stubs.c	     8   *                 All other rights remain with Vector Informatik GmbH.
; ..\appl\Source\BswM_Callout_Stubs.c	     9   *  \endverbatim
; ..\appl\Source\BswM_Callout_Stubs.c	    10   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\Source\BswM_Callout_Stubs.c	    11   *  LICENSE
; ..\appl\Source\BswM_Callout_Stubs.c	    12   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\Source\BswM_Callout_Stubs.c	    13   *            Module: BswM
; ..\appl\Source\BswM_Callout_Stubs.c	    14   *           Program: MSR_Vector_SLP4
; ..\appl\Source\BswM_Callout_Stubs.c	    15   *          Customer: Aptiv Electronics (Suzhou) Co., Ltd.
; ..\appl\Source\BswM_Callout_Stubs.c	    16   *       Expiry Date: Not restricted
; ..\appl\Source\BswM_Callout_Stubs.c	    17   *  Ordered Derivat.: TC399XP
; ..\appl\Source\BswM_Callout_Stubs.c	    18   *    License Scope : The usage is restricted to CBD2100010_D00
; ..\appl\Source\BswM_Callout_Stubs.c	    19   *
; ..\appl\Source\BswM_Callout_Stubs.c	    20   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\Source\BswM_Callout_Stubs.c	    21   *  FILE DESCRIPTION
; ..\appl\Source\BswM_Callout_Stubs.c	    22   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\Source\BswM_Callout_Stubs.c	    23   *              File: BswM_Callout_Stubs.c
; ..\appl\Source\BswM_Callout_Stubs.c	    24   *   Generation Time: 2025-04-01 10:51:24
; ..\appl\Source\BswM_Callout_Stubs.c	    25   *           Project: tc399demo - Version 1.0
; ..\appl\Source\BswM_Callout_Stubs.c	    26   *          Delivery: CBD2100010_D00
; ..\appl\Source\BswM_Callout_Stubs.c	    27   *      Tool Version: DaVinci Configurator (beta) 5.22.45 SP3
; ..\appl\Source\BswM_Callout_Stubs.c	    28   *
; ..\appl\Source\BswM_Callout_Stubs.c	    29   *
; ..\appl\Source\BswM_Callout_Stubs.c	    30   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    31  
; ..\appl\Source\BswM_Callout_Stubs.c	    32  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    33   ! BETA VERSION                                                                                                       !
; ..\appl\Source\BswM_Callout_Stubs.c	    34   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; ..\appl\Source\BswM_Callout_Stubs.c	    35   ! This version of DaVinci Configurator Pro and/or the related Basic Software Package is BETA software.               !
; ..\appl\Source\BswM_Callout_Stubs.c	    36   ! BETA Software is basically operable, but not sufficiently tested, verified and/or qualified for use in series      !
; ..\appl\Source\BswM_Callout_Stubs.c	    37   ! production and/or in vehicles operating on public or non-public roads.                                             !
; ..\appl\Source\BswM_Callout_Stubs.c	    38   ! In particular, without limitation, BETA Software may cause unpredictable ECU behavior, may not provide all         !
; ..\appl\Source\BswM_Callout_Stubs.c	    39   ! functions necessary for use in series production and/or may not comply with quality requirements which are         !
; ..\appl\Source\BswM_Callout_Stubs.c	    40   ! necessary according to the state of the art. BETA Software must not be used in series production.                  !
; ..\appl\Source\BswM_Callout_Stubs.c	    41   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; ..\appl\Source\BswM_Callout_Stubs.c	    42  **********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    43  
; ..\appl\Source\BswM_Callout_Stubs.c	    44  
; ..\appl\Source\BswM_Callout_Stubs.c	    45  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    46   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK User Version>                           DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	    47   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    48  
; ..\appl\Source\BswM_Callout_Stubs.c	    49  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    50   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	    51   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    52  
; ..\appl\Source\BswM_Callout_Stubs.c	    53  /*********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    54      INCLUDES
; ..\appl\Source\BswM_Callout_Stubs.c	    55   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    56  /* PRQA S 0857 EOF */ /* MD_MSR_1.1_857 */
; ..\appl\Source\BswM_Callout_Stubs.c	    57  #define BSWM_CALLOUT_STUBS_SOURCE
; ..\appl\Source\BswM_Callout_Stubs.c	    58  #include "BswM.h"
; ..\appl\Source\BswM_Callout_Stubs.c	    59  #include "BswM_Private_Cfg.h"
; ..\appl\Source\BswM_Callout_Stubs.c	    60  
; ..\appl\Source\BswM_Callout_Stubs.c	    61  
; ..\appl\Source\BswM_Callout_Stubs.c	    62  
; ..\appl\Source\BswM_Callout_Stubs.c	    63  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    64   *  Additional configured User includes
; ..\appl\Source\BswM_Callout_Stubs.c	    65   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    66  
; ..\appl\Source\BswM_Callout_Stubs.c	    67  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    68   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK User Includes>                          DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	    69   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    70   
; ..\appl\Source\BswM_Callout_Stubs.c	    71  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    72   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	    73   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    74  
; ..\appl\Source\BswM_Callout_Stubs.c	    75  
; ..\appl\Source\BswM_Callout_Stubs.c	    76  
; ..\appl\Source\BswM_Callout_Stubs.c	    77  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    78   *  CALLOUT FUNCTIONS
; ..\appl\Source\BswM_Callout_Stubs.c	    79   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    80  #define BSWM_START_SEC_CODE
; ..\appl\Source\BswM_Callout_Stubs.c	    81  #include "BswM_vMemMap.h" /* PRQA S 5087 */ /* MD_MSR_MemMap */
; ..\appl\Source\BswM_Callout_Stubs.c	    82  
; ..\appl\Source\BswM_Callout_Stubs.c	    83  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    84   *  GENERIC CALLOUTS
; ..\appl\Source\BswM_Callout_Stubs.c	    85   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    86  FUNC(void, BSWM_CODE) BswM_ESH_OnEnterPostRun(void)
; Function BswM_ESH_OnEnterPostRun
.L3:
BswM_ESH_OnEnterPostRun:	.type	func

; ..\appl\Source\BswM_Callout_Stubs.c	    87  {
; ..\appl\Source\BswM_Callout_Stubs.c	    88  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    89   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK BswM_ESH_OnEnterPostRun>                DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	    90   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    91  
; ..\appl\Source\BswM_Callout_Stubs.c	    92  
; ..\appl\Source\BswM_Callout_Stubs.c	    93  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	    94   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	    95   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	    96  
; ..\appl\Source\BswM_Callout_Stubs.c	    97  } /* End of BswM_ESH_OnEnterPostRun */
	ret
.L48:
	
__BswM_ESH_OnEnterPostRun_function_end:
	.size	BswM_ESH_OnEnterPostRun,__BswM_ESH_OnEnterPostRun_function_end-BswM_ESH_OnEnterPostRun
.L22:
	; End of function
	
	.sdecl	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterPrepShutdown',code,cluster('BswM_ESH_OnEnterPrepShutdown')
	.sect	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterPrepShutdown'
	.align	2
	
	.global	BswM_ESH_OnEnterPrepShutdown

; ..\appl\Source\BswM_Callout_Stubs.c	    98  
; ..\appl\Source\BswM_Callout_Stubs.c	    99  
; ..\appl\Source\BswM_Callout_Stubs.c	   100  FUNC(void, BSWM_CODE) BswM_ESH_OnEnterPrepShutdown(void)
; Function BswM_ESH_OnEnterPrepShutdown
.L5:
BswM_ESH_OnEnterPrepShutdown:	.type	func

; ..\appl\Source\BswM_Callout_Stubs.c	   101  {
; ..\appl\Source\BswM_Callout_Stubs.c	   102  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   103   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK BswM_ESH_OnEnterPrepShutdown>           DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   104   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   105  
; ..\appl\Source\BswM_Callout_Stubs.c	   106  
; ..\appl\Source\BswM_Callout_Stubs.c	   107  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   108   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   109   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   110  
; ..\appl\Source\BswM_Callout_Stubs.c	   111  } /* End of BswM_ESH_OnEnterPrepShutdown */
	ret
.L49:
	
__BswM_ESH_OnEnterPrepShutdown_function_end:
	.size	BswM_ESH_OnEnterPrepShutdown,__BswM_ESH_OnEnterPrepShutdown_function_end-BswM_ESH_OnEnterPrepShutdown
.L27:
	; End of function
	
	.sdecl	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterRun',code,cluster('BswM_ESH_OnEnterRun')
	.sect	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterRun'
	.align	2
	
	.global	BswM_ESH_OnEnterRun

; ..\appl\Source\BswM_Callout_Stubs.c	   112  
; ..\appl\Source\BswM_Callout_Stubs.c	   113  
; ..\appl\Source\BswM_Callout_Stubs.c	   114  FUNC(void, BSWM_CODE) BswM_ESH_OnEnterRun(void)
; Function BswM_ESH_OnEnterRun
.L7:
BswM_ESH_OnEnterRun:	.type	func

; ..\appl\Source\BswM_Callout_Stubs.c	   115  {
; ..\appl\Source\BswM_Callout_Stubs.c	   116  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   117   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK BswM_ESH_OnEnterRun>                    DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   118   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   119  
; ..\appl\Source\BswM_Callout_Stubs.c	   120  
; ..\appl\Source\BswM_Callout_Stubs.c	   121  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   122   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   123   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   124  
; ..\appl\Source\BswM_Callout_Stubs.c	   125  } /* End of BswM_ESH_OnEnterRun */
	ret
.L50:
	
__BswM_ESH_OnEnterRun_function_end:
	.size	BswM_ESH_OnEnterRun,__BswM_ESH_OnEnterRun_function_end-BswM_ESH_OnEnterRun
.L32:
	; End of function
	
	.sdecl	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterShutdown',code,cluster('BswM_ESH_OnEnterShutdown')
	.sect	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterShutdown'
	.align	2
	
	.global	BswM_ESH_OnEnterShutdown

; ..\appl\Source\BswM_Callout_Stubs.c	   126  
; ..\appl\Source\BswM_Callout_Stubs.c	   127  
; ..\appl\Source\BswM_Callout_Stubs.c	   128  FUNC(void, BSWM_CODE) BswM_ESH_OnEnterShutdown(void)
; Function BswM_ESH_OnEnterShutdown
.L9:
BswM_ESH_OnEnterShutdown:	.type	func

; ..\appl\Source\BswM_Callout_Stubs.c	   129  {
; ..\appl\Source\BswM_Callout_Stubs.c	   130  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   131   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK BswM_ESH_OnEnterShutdown>               DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   132   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   133  
; ..\appl\Source\BswM_Callout_Stubs.c	   134  
; ..\appl\Source\BswM_Callout_Stubs.c	   135  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   136   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   137   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   138  
; ..\appl\Source\BswM_Callout_Stubs.c	   139  } /* End of BswM_ESH_OnEnterShutdown */
	ret
.L51:
	
__BswM_ESH_OnEnterShutdown_function_end:
	.size	BswM_ESH_OnEnterShutdown,__BswM_ESH_OnEnterShutdown_function_end-BswM_ESH_OnEnterShutdown
.L37:
	; End of function
	
	.sdecl	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterWaitForNvm',code,cluster('BswM_ESH_OnEnterWaitForNvm')
	.sect	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterWaitForNvm'
	.align	2
	
	.global	BswM_ESH_OnEnterWaitForNvm

; ..\appl\Source\BswM_Callout_Stubs.c	   140  
; ..\appl\Source\BswM_Callout_Stubs.c	   141  
; ..\appl\Source\BswM_Callout_Stubs.c	   142  FUNC(void, BSWM_CODE) BswM_ESH_OnEnterWaitForNvm(void)
; Function BswM_ESH_OnEnterWaitForNvm
.L11:
BswM_ESH_OnEnterWaitForNvm:	.type	func

; ..\appl\Source\BswM_Callout_Stubs.c	   143  {
; ..\appl\Source\BswM_Callout_Stubs.c	   144  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   145   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK BswM_ESH_OnEnterWaitForNvm>             DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   146   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   147  
; ..\appl\Source\BswM_Callout_Stubs.c	   148  
; ..\appl\Source\BswM_Callout_Stubs.c	   149  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   150   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   151   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   152  
; ..\appl\Source\BswM_Callout_Stubs.c	   153  } /* End of BswM_ESH_OnEnterWaitForNvm */
	ret
.L52:
	
__BswM_ESH_OnEnterWaitForNvm_function_end:
	.size	BswM_ESH_OnEnterWaitForNvm,__BswM_ESH_OnEnterWaitForNvm_function_end-BswM_ESH_OnEnterWaitForNvm
.L42:
	; End of function
	
	.sdecl	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterWakeup',code,cluster('BswM_ESH_OnEnterWakeup')
	.sect	'.text.BswM_Callout_Stubs.BswM_ESH_OnEnterWakeup'
	.align	2
	
	.global	BswM_ESH_OnEnterWakeup

; ..\appl\Source\BswM_Callout_Stubs.c	   154  
; ..\appl\Source\BswM_Callout_Stubs.c	   155  
; ..\appl\Source\BswM_Callout_Stubs.c	   156  FUNC(void, BSWM_CODE) BswM_ESH_OnEnterWakeup(void)
; Function BswM_ESH_OnEnterWakeup
.L13:
BswM_ESH_OnEnterWakeup:	.type	func

; ..\appl\Source\BswM_Callout_Stubs.c	   157  {
; ..\appl\Source\BswM_Callout_Stubs.c	   158  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   159   * DO NOT CHANGE THIS COMMENT!           <USERBLOCK BswM_ESH_OnEnterWakeup>                 DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   160   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   161  
; ..\appl\Source\BswM_Callout_Stubs.c	   162  
; ..\appl\Source\BswM_Callout_Stubs.c	   163  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   164   * DO NOT CHANGE THIS COMMENT!           </USERBLOCK>                                       DO NOT CHANGE THIS COMMENT!
; ..\appl\Source\BswM_Callout_Stubs.c	   165   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   166  
; ..\appl\Source\BswM_Callout_Stubs.c	   167  } /* End of BswM_ESH_OnEnterWakeup */
	ret
.L53:
	
__BswM_ESH_OnEnterWakeup_function_end:
	.size	BswM_ESH_OnEnterWakeup,__BswM_ESH_OnEnterWakeup_function_end-BswM_ESH_OnEnterWakeup
.L47:
	; End of function
	
	.calls	'BswM_ESH_OnEnterPostRun','',0
	.calls	'BswM_ESH_OnEnterPrepShutdown','',0
	.calls	'BswM_ESH_OnEnterRun','',0
	.calls	'BswM_ESH_OnEnterShutdown','',0
	.calls	'BswM_ESH_OnEnterWaitForNvm','',0
	.calls	'BswM_ESH_OnEnterWakeup','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L15:
	.word	3616
	.half	3
	.word	.L16
	.byte	4
.L14:
	.byte	1
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L17
	.byte	2
	.byte	'int',0,4,5,3
	.word	129
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	136
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	178
	.byte	7
	.word	178
	.byte	8
	.byte	'__cmpswapw',0
	.word	194
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	199
	.byte	9
	.byte	'value',0
	.word	178
	.byte	9
	.byte	'compare',0
	.word	178
	.byte	0,10,1,7
	.word	256
	.byte	11
	.byte	'__codeptr',0,1,1,1
	.word	258
	.byte	2
	.byte	'unsigned char',0,1,8,11
	.byte	'boolean',0,2,101,31
	.word	281
	.byte	11
	.byte	'uint8',0,2,104,31
	.word	281
	.byte	2
	.byte	'unsigned short int',0,2,7,11
	.byte	'uint16',0,2,106,31
	.word	328
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint32',0,2,108,31
	.word	365
	.byte	11
	.byte	'uint8_least',0,2,111,31
	.word	281
	.byte	11
	.byte	'Std_ReturnType',0,3,132,1,15
	.word	281
	.byte	11
	.byte	'BswM_ESH_Mode',0,4,46,15
	.word	281
	.byte	11
	.byte	'BswM_ESH_RunRequest',0,4,49,15
	.word	281
	.byte	11
	.byte	'EcuM_ModeType',0,4,55,15
	.word	281
	.byte	11
	.byte	'EcuM_StateType',0,4,61,15
	.word	281
	.byte	12,1,1,7
	.word	540
	.byte	11
	.byte	'EcuM_DriverFuncType',0,5,194,2,9
	.word	543
	.byte	11
	.byte	'EcuM_DefaultAppModeType',0,5,227,2,16
	.word	365
	.byte	11
	.byte	'EcuM_NormalMcuModeType',0,5,245,2,16
	.word	365
	.byte	13
	.byte	'sEcuM_DriverInitOneType',0,5,136,3,16,4,14
	.byte	'FunctionOfDriverInitOne',0
	.word	548
	.byte	4,2,35,0,0,11
	.byte	'EcuM_DriverInitOneType',0,5,139,3,3
	.word	642
	.byte	7
	.word	540
	.byte	13
	.byte	'sEcuM_PCConfigType',0,5,175,3,16,1,14
	.byte	'EcuM_PCConfigNeverUsed',0
	.word	281
	.byte	1,2,35,0,0,11
	.byte	'EcuM_PCConfigType',0,5,178,3,3
	.word	743
	.byte	11
	.byte	'BswM_ActionListsIterType',0,6,136,6,21
	.word	281
	.byte	11
	.byte	'BswM_ImmediateUserIterType',0,6,148,6,21
	.word	281
	.byte	11
	.byte	'BswM_ActionListQueueType',0,6,205,6,15
	.word	281
	.byte	11
	.byte	'BswM_RulesIdxOfDeferredRulesType',0,6,208,6,15
	.word	281
	.byte	11
	.byte	'BswM_ForcedActionListPriorityType',0,6,211,6,15
	.word	281
	.byte	11
	.byte	'BswM_InitializedType',0,6,241,6,17
	.word	281
	.byte	11
	.byte	'BswM_ModeRequestQueueType',0,6,244,6,15
	.word	281
	.byte	11
	.byte	'BswM_PCPartitionConfigIdxOfPartitionIdentifiersType',0,6,247,6,15
	.word	281
	.byte	11
	.byte	'BswM_PartitionSNVOfPartitionIdentifiersType',0,6,250,6,16
	.word	365
	.byte	11
	.byte	'BswM_QueueSemaphoreType',0,6,253,6,15
	.word	281
	.byte	11
	.byte	'BswM_QueueWrittenType',0,6,128,7,17
	.word	281
	.byte	11
	.byte	'BswM_RuleStatesType',0,6,131,7,15
	.word	281
	.byte	11
	.byte	'BswM_IdOfRulesType',0,6,134,7,15
	.word	281
	.byte	11
	.byte	'BswM_RuleStatesIdxOfRulesType',0,6,140,7,15
	.word	281
	.byte	11
	.byte	'BswM_RulesIndType',0,6,143,7,15
	.word	281
	.byte	11
	.byte	'BswM_TimerStateType',0,6,194,7,15
	.word	281
	.byte	11
	.byte	'BswM_TimerValueType',0,6,197,7,16
	.word	365
	.byte	11
	.byte	'BswM_ModeType',0,6,210,7,16
	.word	328
	.byte	11
	.byte	'BswM_HandleType',0,6,211,7,15
	.word	281
	.byte	15,1,1,5
	.word	281
	.byte	0,7
	.word	1489
	.byte	11
	.byte	'BswM_InitGenVarAndInitALType',0,6,212,7,9
	.word	1498
	.byte	16
	.word	281
	.byte	1,1,5
	.word	281
	.byte	0,7
	.word	1541
	.byte	11
	.byte	'BswM_RuleTableFctPtrType',0,6,213,7,9
	.word	1554
	.byte	7
	.word	1541
	.byte	11
	.byte	'BswM_ActionListFuncType',0,6,214,7,9
	.word	1593
	.byte	11
	.byte	'BswM_PartitionFunctionType',0,6,216,7,9
	.word	543
	.byte	13
	.byte	'sBswM_ActionListsType',0,6,229,7,16,4,14
	.byte	'FctPtrOfActionLists',0
	.word	1598
	.byte	4,2,35,0,0,11
	.byte	'BswM_ActionListsType',0,6,232,7,3
	.word	1667
	.byte	7
	.word	1541
	.byte	13
	.byte	'sBswM_DeferredRulesType',0,6,235,7,16,1,14
	.byte	'RulesIdxOfDeferredRules',0
	.word	281
	.byte	1,2,35,0,0,11
	.byte	'BswM_DeferredRulesType',0,6,238,7,3
	.word	1760
	.byte	13
	.byte	'sBswM_GenericMappingType',0,6,241,7,16,1,14
	.byte	'BswM_GenericMappingNeverUsed',0
	.word	281
	.byte	1,2,35,0,0,11
	.byte	'BswM_GenericMappingType',0,6,244,7,3
	.word	1856
	.byte	13
	.byte	'sBswM_ImmediateUserType',0,6,247,7,16,1,14
	.byte	'BswM_ImmediateUserNeverUsed',0
	.word	281
	.byte	1,2,35,0,0,11
	.byte	'BswM_ImmediateUserType',0,6,250,7,3
	.word	1959
	.byte	13
	.byte	'sBswM_PartitionIdentifiersType',0,6,253,7,16,6,14
	.byte	'PartitionSNVOfPartitionIdentifiers',0
	.word	365
	.byte	4,2,35,0,14
	.byte	'PCPartitionConfigIdxOfPartitionIdentifiers',0
	.word	281
	.byte	1,2,35,4,0,11
	.byte	'BswM_PartitionIdentifiersType',0,6,129,8,3
	.word	2059
	.byte	13
	.byte	'sBswM_RulesType',0,6,132,8,16,8,14
	.byte	'IdOfRules',0
	.word	281
	.byte	1,2,35,0,14
	.byte	'RuleStatesIdxOfRules',0
	.word	281
	.byte	1,2,35,1,14
	.byte	'FctPtrOfRules',0
	.word	1559
	.byte	4,2,35,4,0,11
	.byte	'BswM_RulesType',0,6,137,8,3
	.word	2232
	.byte	7
	.word	1541
	.byte	13
	.byte	'BswM_ActionListQueueStructSTag',0,6,149,8,16,12,14
	.byte	'AL_ESH_AL_RunToPostRun',0
	.word	281
	.byte	1,2,35,0,14
	.byte	'AL_ESH_AL_WaitForNvMToShutdown',0
	.word	281
	.byte	1,2,35,1,14
	.byte	'AL_ESH_AL_WakeupToPrep',0
	.word	281
	.byte	1,2,35,2,14
	.byte	'AL_ESH_AL_WaitForNvMWakeup',0
	.word	281
	.byte	1,2,35,3,14
	.byte	'AL_ESH_AL_WakeupToRun',0
	.word	281
	.byte	1,2,35,4,14
	.byte	'AL_ESH_AL_InitToWakeup',0
	.word	281
	.byte	1,2,35,5,14
	.byte	'AL_ESH_AL_PostRunToPrepShutdown',0
	.word	281
	.byte	1,2,35,6,14
	.byte	'AL_ESH_AL_ESH_PostRunToPrepCheck',0
	.word	281
	.byte	1,2,35,7,14
	.byte	'AL_ESH_AL_PostRunToRun',0
	.word	281
	.byte	1,2,35,8,14
	.byte	'AL_ESH_AL_ExitPostRun',0
	.word	281
	.byte	1,2,35,9,14
	.byte	'AL_ESH_AL_PrepShutdownToWaitForNvM',0
	.word	281
	.byte	1,2,35,10,14
	.byte	'AL_INIT_AL_Initialize',0
	.word	281
	.byte	1,2,35,11,0,11
	.byte	'BswM_ActionListQueueStructSType',0,6,163,8,3
	.word	2356
	.byte	13
	.byte	'BswM_RuleStatesStructSTag',0,6,166,8,16,12,14
	.byte	'R_ESH_RunToPostRun',0
	.word	281
	.byte	1,2,35,0,14
	.byte	'R_ESH_WaitToShutdown',0
	.word	281
	.byte	1,2,35,1,14
	.byte	'R_ESH_WakeupToPrep',0
	.word	281
	.byte	1,2,35,2,14
	.byte	'R_ESH_WaitToWakeup',0
	.word	281
	.byte	1,2,35,3,14
	.byte	'R_ESH_WakeupToRun',0
	.word	281
	.byte	1,2,35,4,14
	.byte	'R_ESH_InitToWakeup',0
	.word	281
	.byte	1,2,35,5,14
	.byte	'R_ESH_PostRunToPrepNested',0
	.word	281
	.byte	1,2,35,6,14
	.byte	'R_ESH_PostRunNested',0
	.word	281
	.byte	1,2,35,7,14
	.byte	'R_ESH_PostRun',0
	.word	281
	.byte	1,2,35,8,14
	.byte	'R_ESH_PrepToWait',0
	.word	281
	.byte	1,2,35,9,0,11
	.byte	'BswM_RuleStatesStructSType',0,6,178,8,3
	.word	2859
	.byte	13
	.byte	'BswM_TimerStateStructSTag',0,6,181,8,16,1,14
	.byte	'MRP_ESH_SelfRunRequestTimer',0
	.word	281
	.byte	1,2,35,0,0,11
	.byte	'BswM_TimerStateStructSType',0,6,184,8,3
	.word	3210
	.byte	13
	.byte	'BswM_TimerValueStructSTag',0,6,187,8,16,4,14
	.byte	'MRP_ESH_SelfRunRequestTimer',0
	.word	365
	.byte	4,2,35,0,0,11
	.byte	'BswM_TimerValueStructSType',0,6,190,8,3
	.word	3316
	.byte	13
	.byte	'sBswM_PCPartitionConfigType',0,6,180,9,16,1,14
	.byte	'BswM_PCPartitionConfigNeverUsed',0
	.word	281
	.byte	1,2,35,0,0,11
	.byte	'BswM_PCPartitionConfigType',0,6,183,9,3
	.word	3422
	.byte	13
	.byte	'sBswM_PCConfigType',0,6,198,9,16,1,14
	.byte	'BswM_PCConfigNeverUsed',0
	.word	281
	.byte	1,2,35,0,0,11
	.byte	'BswM_PCConfigType',0,6,201,9,3
	.word	3534
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8,58,15,59,15,57,15,73,19,0,0,12,21,0
	.byte	54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,21,1,54,15
	.byte	39,12,0,0,16,21,1,73,19,54,15,39,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L17:
	.word	.L55-.L54
.L54:
	.half	3
	.word	.L57-.L56
.L56:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\Zonal\\demo011\\tasking\\component\\_Common\\Implementation',0
	.byte	'D:\\Zonal\\demo011\\tasking\\appl\\GenData',0,0
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Std_Types.h',0,1,0,0
	.byte	'Rte_Type.h',0,2,0,0
	.byte	'EcuM_Cfg.h',0,2,0,0
	.byte	'BswM_Cfg.h',0,2,0,0,0
.L57:
.L55:
	.sdecl	'.debug_info',debug,cluster('BswM_ESH_OnEnterPostRun')
	.sect	'.debug_info'
.L18:
	.word	188
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L14
	.byte	3
	.byte	'BswM_ESH_OnEnterPostRun',0,1,86,23,1,1,1
	.word	.L3,.L48,.L2
	.byte	4
	.word	.L3,.L48
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('BswM_ESH_OnEnterPostRun')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('BswM_ESH_OnEnterPostRun')
	.sect	'.debug_line'
.L20:
	.word	.L59-.L58
.L58:
	.half	3
	.word	.L61-.L60
.L60:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0,0,0,0,0
.L61:
	.byte	5,1,7,0,5,2
	.word	.L3
	.byte	3,224,0,1,7,9
	.half	.L22-.L3
	.byte	0,1,1
.L59:
	.sdecl	'.debug_ranges',debug,cluster('BswM_ESH_OnEnterPostRun')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L3,0,.L22-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('BswM_ESH_OnEnterPrepShutdown')
	.sect	'.debug_info'
.L23:
	.word	193
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L14
	.byte	3
	.byte	'BswM_ESH_OnEnterPrepShutdown',0,1,100,23,1,1,1
	.word	.L5,.L49,.L4
	.byte	4
	.word	.L5,.L49
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('BswM_ESH_OnEnterPrepShutdown')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('BswM_ESH_OnEnterPrepShutdown')
	.sect	'.debug_line'
.L25:
	.word	.L63-.L62
.L62:
	.half	3
	.word	.L65-.L64
.L64:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0,0,0,0,0
.L65:
	.byte	5,1,7,0,5,2
	.word	.L5
	.byte	3,238,0,1,7,9
	.half	.L27-.L5
	.byte	0,1,1
.L63:
	.sdecl	'.debug_ranges',debug,cluster('BswM_ESH_OnEnterPrepShutdown')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L5,0,.L27-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('BswM_ESH_OnEnterRun')
	.sect	'.debug_info'
.L28:
	.word	184
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L14
	.byte	3
	.byte	'BswM_ESH_OnEnterRun',0,1,114,23,1,1,1
	.word	.L7,.L50,.L6
	.byte	4
	.word	.L7,.L50
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('BswM_ESH_OnEnterRun')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('BswM_ESH_OnEnterRun')
	.sect	'.debug_line'
.L30:
	.word	.L67-.L66
.L66:
	.half	3
	.word	.L69-.L68
.L68:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0,0,0,0,0
.L69:
	.byte	5,1,7,0,5,2
	.word	.L7
	.byte	3,252,0,1,7,9
	.half	.L32-.L7
	.byte	0,1,1
.L67:
	.sdecl	'.debug_ranges',debug,cluster('BswM_ESH_OnEnterRun')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L7,0,.L32-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('BswM_ESH_OnEnterShutdown')
	.sect	'.debug_info'
.L33:
	.word	190
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L36,.L35
	.byte	2
	.word	.L14
	.byte	3
	.byte	'BswM_ESH_OnEnterShutdown',0,1,128,1,23,1,1,1
	.word	.L9,.L51,.L8
	.byte	4
	.word	.L9,.L51
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('BswM_ESH_OnEnterShutdown')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('BswM_ESH_OnEnterShutdown')
	.sect	'.debug_line'
.L35:
	.word	.L71-.L70
.L70:
	.half	3
	.word	.L73-.L72
.L72:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0,0,0,0,0
.L73:
	.byte	5,1,7,0,5,2
	.word	.L9
	.byte	3,138,1,1,7,9
	.half	.L37-.L9
	.byte	0,1,1
.L71:
	.sdecl	'.debug_ranges',debug,cluster('BswM_ESH_OnEnterShutdown')
	.sect	'.debug_ranges'
.L36:
	.word	-1,.L9,0,.L37-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('BswM_ESH_OnEnterWaitForNvm')
	.sect	'.debug_info'
.L38:
	.word	192
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L41,.L40
	.byte	2
	.word	.L14
	.byte	3
	.byte	'BswM_ESH_OnEnterWaitForNvm',0,1,142,1,23,1,1,1
	.word	.L11,.L52,.L10
	.byte	4
	.word	.L11,.L52
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('BswM_ESH_OnEnterWaitForNvm')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('BswM_ESH_OnEnterWaitForNvm')
	.sect	'.debug_line'
.L40:
	.word	.L75-.L74
.L74:
	.half	3
	.word	.L77-.L76
.L76:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0,0,0,0,0
.L77:
	.byte	5,1,7,0,5,2
	.word	.L11
	.byte	3,152,1,1,7,9
	.half	.L42-.L11
	.byte	0,1,1
.L75:
	.sdecl	'.debug_ranges',debug,cluster('BswM_ESH_OnEnterWaitForNvm')
	.sect	'.debug_ranges'
.L41:
	.word	-1,.L11,0,.L42-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('BswM_ESH_OnEnterWakeup')
	.sect	'.debug_info'
.L43:
	.word	188
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L46,.L45
	.byte	2
	.word	.L14
	.byte	3
	.byte	'BswM_ESH_OnEnterWakeup',0,1,156,1,23,1,1,1
	.word	.L13,.L53,.L12
	.byte	4
	.word	.L13,.L53
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('BswM_ESH_OnEnterWakeup')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('BswM_ESH_OnEnterWakeup')
	.sect	'.debug_line'
.L45:
	.word	.L79-.L78
.L78:
	.half	3
	.word	.L81-.L80
.L80:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\appl\\Source\\BswM_Callout_Stubs.c',0,0,0,0,0
.L81:
	.byte	5,1,7,0,5,2
	.word	.L13
	.byte	3,166,1,1,7,9
	.half	.L47-.L13
	.byte	0,1,1
.L79:
	.sdecl	'.debug_ranges',debug,cluster('BswM_ESH_OnEnterWakeup')
	.sect	'.debug_ranges'
.L46:
	.word	-1,.L13,0,.L47-.L13,0,0
	.sdecl	'.debug_loc',debug,cluster('BswM_ESH_OnEnterPostRun')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L48-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('BswM_ESH_OnEnterPrepShutdown')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L49-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('BswM_ESH_OnEnterRun')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L50-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('BswM_ESH_OnEnterShutdown')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L51-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('BswM_ESH_OnEnterWaitForNvm')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L52-.L11
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('BswM_ESH_OnEnterWakeup')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L53-.L13
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L82:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('BswM_ESH_OnEnterPostRun')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L3,.L48-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('BswM_ESH_OnEnterPrepShutdown')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L5,.L49-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('BswM_ESH_OnEnterRun')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L7,.L50-.L7
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('BswM_ESH_OnEnterShutdown')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L9,.L51-.L9
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('BswM_ESH_OnEnterWaitForNvm')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L11,.L52-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('BswM_ESH_OnEnterWakeup')
	.sect	'.debug_frame'
	.word	24
	.word	.L82,.L13,.L53-.L13
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; ..\appl\Source\BswM_Callout_Stubs.c	   168  
; ..\appl\Source\BswM_Callout_Stubs.c	   169  
; ..\appl\Source\BswM_Callout_Stubs.c	   170  
; ..\appl\Source\BswM_Callout_Stubs.c	   171  
; ..\appl\Source\BswM_Callout_Stubs.c	   172  #define BSWM_STOP_SEC_CODE
; ..\appl\Source\BswM_Callout_Stubs.c	   173  #include "BswM_vMemMap.h"  /* PRQA S 5087 */ /* MD_MSR_MemMap */
; ..\appl\Source\BswM_Callout_Stubs.c	   174  
; ..\appl\Source\BswM_Callout_Stubs.c	   175  #if 0
; ..\appl\Source\BswM_Callout_Stubs.c	   176  #endif
; ..\appl\Source\BswM_Callout_Stubs.c	   177  
; ..\appl\Source\BswM_Callout_Stubs.c	   178  
; ..\appl\Source\BswM_Callout_Stubs.c	   179  /**********************************************************************************************************************
; ..\appl\Source\BswM_Callout_Stubs.c	   180   *  END OF FILE: BSWM_CALLOUT_STUBS.C
; ..\appl\Source\BswM_Callout_Stubs.c	   181   *********************************************************************************************************************/
; ..\appl\Source\BswM_Callout_Stubs.c	   182  
; ..\appl\Source\BswM_Callout_Stubs.c	   183  

	; Module end
