"-o"
"t399minisystem.elf"
"appl\GenData\BswM_Lcfg.o"
"appl\GenData\Can_Lcfg.o"
"appl\GenData\Can_PBcfg.o"
"appl\GenData\CanIf_Lcfg.o"
"appl\GenData\CanIf_PBcfg.o"
"appl\GenData\CanSM_Lcfg.o"
"appl\GenData\Com_Lcfg.o"
"appl\GenData\Com_PBcfg.o"
"appl\GenData\ComM_Lcfg.o"
"appl\GenData\ComM_PBcfg.o"
"appl\GenData\Det_Cfg.o"
"appl\GenData\EcuM_Cfg.o"
"appl\GenData\EcuM_Init_Cfg.o"
"appl\GenData\EcuM_Init_PBcfg.o"
"appl\GenData\EcuM_PBcfg.o"
"appl\GenData\Os_AccessCheck_Lcfg.o"
"appl\GenData\Os_Alarm_Lcfg.o"
"appl\GenData\Os_Application_Lcfg.o"
"appl\GenData\Os_Barrier_Lcfg.o"
"appl\GenData\Os_Core_Lcfg.o"
"appl\GenData\Os_Counter_Lcfg.o"
"appl\GenData\Os_Error_Lcfg.o"
"appl\GenData\Os_Hal_Context_Lcfg.o"
"appl\GenData\Os_Hal_Core_Lcfg.o"
"appl\GenData\Os_Hal_Entry_Lcfg.o"
"appl\GenData\Os_Hal_Interrupt_Lcfg.o"
"appl\GenData\Os_Hal_Kernel_Lcfg.o"
"appl\GenData\Os_Hal_MemoryProtection_Lcfg.o"
"appl\GenData\Os_Hal_Timer_Lcfg.o"
"appl\GenData\Os_Hook_Lcfg.o"
"appl\GenData\Os_Ioc_Lcfg.o"
"appl\GenData\Os_Isr_Lcfg.o"
"appl\GenData\Os_MemoryProtection_Lcfg.o"
"appl\GenData\Os_Peripheral_Lcfg.o"
"appl\GenData\Os_Resource_Lcfg.o"
"appl\GenData\Os_Scheduler_Lcfg.o"
"appl\GenData\Os_ScheduleTable_Lcfg.o"
"appl\GenData\Os_ServiceFunction_Lcfg.o"
"appl\GenData\Os_Spinlock_Lcfg.o"
"appl\GenData\Os_Stack_Lcfg.o"
"appl\GenData\Os_Task_Lcfg.o"
"appl\GenData\Os_TimingProtection_Lcfg.o"
"appl\GenData\Os_Trace_Lcfg.o"
"appl\GenData\Os_XSignal_Lcfg.o"
"appl\GenData\PduR_Lcfg.o"
"appl\GenData\PduR_PBcfg.o"
"appl\GenData\Rte.o"
"appl\GenData\SomeIpXf.o"
"appl\GenData\vLinkGen_Lcfg.o"
"appl\GenData\src\Dio_Lcfg.o"
"appl\GenData\src\Mcu_17_TimerIp_Cfg.o"
"appl\GenData\src\Mcu_PBcfg.o"
"appl\GenData\src\Port_PBcfg.o"
"appl\Source\BrsHw.o"
"appl\Source\BrsHwStartup.o"
"appl\Source\BrsMain.o"
"appl\Source\BrsMain_Callout_Stubs.o"
"appl\Source\BrsMainStartup.o"
"appl\Source\BswInit.o"
"appl\Source\BswM_Callout_Stubs.o"
"appl\Source\EcuM_Callout_Stubs.o"
"appl\Source\Os_Callout_Stubs.o"
"appl\Source\swc_test.o"
"component\BswM\Implementation\BswM.o"
"component\Can\Implementation\Can.o"
"component\Can\Implementation\Can_Irq.o"
"component\CanIf\Implementation\CanIf.o"
"component\CanSM\Implementation\CanSM.o"
"component\Com\Implementation\Com.o"
"component\ComM\Implementation\ComM.o"
"component\Det\Implementation\Det.o"
"component\EcuM\Implementation\EcuM.o"
"component\Os\Implementation\Os_AccessCheck.o"
"component\Os\Implementation\Os_Alarm.o"
"component\Os\Implementation\Os_Application.o"
"component\Os\Implementation\Os_Barrier.o"
"component\Os\Implementation\Os_Bit.o"
"component\Os\Implementation\Os_BitArray.o"
"component\Os\Implementation\Os_Core.o"
"component\Os\Implementation\Os_Counter.o"
"component\Os\Implementation\Os_Deque.o"
"component\Os\Implementation\Os_Error.o"
"component\Os\Implementation\Os_Event.o"
"component\Os\Implementation\Os_Fifo.o"
"component\Os\Implementation\Os_Fifo08.o"
"component\Os\Implementation\Os_Fifo16.o"
"component\Os\Implementation\Os_Fifo32.o"
"component\Os\Implementation\Os_FifoRef.o"
"component\Os\Implementation\Os_Hal_Compiler_Diab.o"
"component\Os\Implementation\Os_Hal_Compiler_Greenhills.o"
"component\Os\Implementation\Os_Hal_Compiler_HighTec.o"
"component\Os\Implementation\Os_Hal_Compiler_Tasking.o"
"component\Os\Implementation\Os_Hal_Context.o"
"component\Os\Implementation\Os_Hal_Core.o"
"component\Os\Implementation\Os_Hal_Entry.o"
"component\Os\Implementation\Os_Hal_Trap.o"
"component\Os\Implementation\Os_Hook.o"
"component\Os\Implementation\Os_Interrupt.o"
"component\Os\Implementation\Os_Ioc.o"
"component\Os\Implementation\Os_Isr.o"
"component\Os\Implementation\Os_Job.o"
"component\Os\Implementation\Os_Lock.o"
"component\Os\Implementation\Os_MemoryProtection.o"
"component\Os\Implementation\Os_Peripheral.o"
"component\Os\Implementation\Os_PriorityQueue.o"
"component\Os\Implementation\Os_Resource.o"
"component\Os\Implementation\Os_Scheduler.o"
"component\Os\Implementation\Os_ScheduleTable.o"
"component\Os\Implementation\Os_ServiceFunction.o"
"component\Os\Implementation\Os_Spinlock.o"
"component\Os\Implementation\Os_Stack.o"
"component\Os\Implementation\Os_Task.o"
"component\Os\Implementation\Os_Thread.o"
"component\Os\Implementation\Os_Timer.o"
"component\Os\Implementation\Os_TimingProtection.o"
"component\Os\Implementation\Os_Trace.o"
"component\Os\Implementation\Os_Trap.o"
"component\Os\Implementation\Os_XSignal.o"
"component\PduR\Implementation\PduR.o"
"component\PduR\Implementation\PduR_Bm.o"
"component\PduR\Implementation\PduR_Fm.o"
"component\PduR\Implementation\PduR_IFQ.o"
"component\PduR\Implementation\PduR_Lock.o"
"component\PduR\Implementation\PduR_McQ.o"
"component\PduR\Implementation\PduR_RmIf.o"
"component\PduR\Implementation\PduR_RmTp.o"
"component\PduR\Implementation\PduR_RmTp_TxInst.o"
"component\PduR\Implementation\PduR_Sm.o"
"component\VStdLib\Implementation\vstdlib.o"
"mcal\Dio\ssc\src\Dio.o"
"mcal\McalLib\ssc\src\McalLib.o"
"mcal\Mcu\ssc\src\Mcu.o"
"mcal\Mcu\ssc\src\Mcu_17_TimerIp.o"
"mcal\Port\ssc\src\Port.o"
"-Ctc39xb"
"--lsl-core=vtc"
"-t"
"-ID:\Zonal\demo011\tasking"
"-Wl-ot399minisystem.hex:IHEX:4"
"--hex-format=s"
"--no-default-libraries"
"--no-rescan"
"D:\Zonal\demo011\tasking\appl\Source\vLinkGen_Template.lsl"
"-Wl-OTXYCL"
"-Wl-mCRFIKLSMNODUQ"
"-Wl--error-limit=42"
"--user-provided-initialization-code"
"-g"
"--fp-model=3"
"--c++=14"
"-Wl--dep-file=.t399minisystem.elf.d"
"-Wl--make-target=t399minisystem.elf"
