# space <name> <id> <mau size>
space	mpe:vtc:linear	1	8
# chip <name> <id> <mau size> <size> <type>
chip	mpe:RegionBlock_0_PSPR_Core5	1	8	98304	ram
chip	mpe:RegionBlock_0_PSPR_Core2	7	8	65536	ram
chip	mpe:RegionBlock_0_PSPR_Core1	9	8	65536	ram
chip	mpe:RegionBlock_0_BMHD1	21	8	512	rom
chip	mpe:RegionBlock_0_DSPR_Core2	6	8	98304	ram
chip	mpe:RegionBlock_0_BMHD2	22	8	512	rom
chip	mpe:RegionBlock_0_PSPR_Core0	11	8	65536	ram
chip	mpe:RegionBlock_0_LMU2_NonCached	26	8	262144	ram
chip	mpe:RegionBlock_0_PFlash4_Cached	18	8	3145728	rom
chip	mpe:RegionBlock_0_LMU0_NonCached	24	8	262144	ram
chip	mpe:RegionBlock_0_DSPR_Core3	4	8	98304	ram
chip	mpe:RegionBlock_0_DSPR_Core1	8	8	245760	ram
chip	mpe:RegionBlock_0_DSPR_Core4	2	8	98304	ram
chip	mpe:RegionBlock_0_PFlash5_Cached	19	8	1048576	rom
chip	mpe:RegionBlock_0_BMHD0	20	8	512	rom
chip	mpe:RegionBlock_0_DSPR_Core5	0	8	98304	ram
chip	mpe:RegionBlock_Startup_Cached	13	8	32	rom
chip	mpe:RegionBlock_0_LMU1_NonCached	25	8	262144	ram
chip	mpe:RegionBlock_PFlash0_Cached_2	14	8	2490304	rom
chip	mpe:RegionBlock_0_PFlash3_Cached	17	8	3145728	rom
chip	mpe:RegionBlock_0_BMHD3	23	8	512	rom
chip	mpe:RegionBlock_0_DSPR_Core0	10	8	245760	ram
chip	mpe:RegionBlock_0_PFlash1_Cached	15	8	3145728	rom
chip	mpe:RegionBlock_PFlash0_Cached_1	12	8	655392	rom
chip	mpe:RegionBlock_0_PSPR_Core4	3	8	98304	ram
chip	mpe:RegionBlock_0_PFlash2_Cached	16	8	3145728	rom
chip	mpe:RegionBlock_0_PSPR_Core3	5	8	98304	ram
# map <space id> <start in space> <size in space> <chip id> <start on chip>
map	1	268435456	98304	0	0
map	1	269484032	98304	1	0
map	1	805306368	98304	2	0
map	1	806354944	98304	3	0
map	1	1073741824	98304	4	0
map	1	1074790400	98304	5	0
map	1	1342177280	98304	6	0
map	1	1343225856	65536	7	0
map	1	1610612736	245760	8	0
map	1	1611661312	65536	9	0
map	1	1879048192	245760	10	0
map	1	1880096768	65536	11	0
map	1	2147483648	655392	12	0
map	1	2148139040	32	13	0
map	1	2148139072	2490304	14	0
map	1	2150629376	3145728	15	0
map	1	2153775104	3145728	16	0
map	1	2156920832	3145728	17	0
map	1	2160066560	3145728	18	0
map	1	2163212288	1048576	19	0
map	1	2940207104	512	20	0
map	1	2940207616	512	21	0
map	1	2940208128	512	22	0
map	1	2940208640	512	23	0
map	1	2953052160	262144	24	0
map	1	2953314304	262144	25	0
map	1	2953576448	262144	26	0
