"-o"
"appl\GenData\Det_Cfg.o"
"..\appl\GenData\Det_Cfg.c"
"-Ctc39xb"
"--lsl-core=vtc"
"-t"
"-ID:\Zonal\demo011\tasking"
"-Wa-Hsfr/regtc39xb.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-DBRS_COMP_TASKING"
"-ID:\Zonal\testdemo\taskingdemo\demo001"
"-ID:\Zonal\demo011\tasking\component\PduR"
"-ID:\Zonal\demo011\tasking\component\PduR\BSWMD"
"-ID:\Zonal\demo011\tasking\component\PduR\Documentation"
"-ID:\Zonal\demo011\tasking\component\PduR\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\PduR\Implementation"
"-ID:\Zonal\demo011\tasking\component\Can"
"-ID:\Zonal\demo011\tasking\component\SomeIpXf"
"-ID:\Zonal\demo011\tasking\component\SomeIpXf\BSWMD"
"-ID:\Zonal\demo011\tasking\component\SomeIpXf\Documentation"
"-ID:\Zonal\demo011\tasking\component\SomeIpXf\Generator"
"-ID:\Zonal\demo011\tasking\component\VStdLib"
"-ID:\Zonal\demo011\tasking\component\VStdLib\Documentation"
"-ID:\Zonal\demo011\tasking\component\VStdLib\Implementation"
"-ID:\Zonal\demo011\tasking\component\Can\BSWMD"
"-ID:\Zonal\demo011\tasking\component\Can\Documentation"
"-ID:\Zonal\demo011\tasking\component\Can\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\Can\Implementation"
"-ID:\Zonal\demo011\tasking\component\CanIf"
"-ID:\Zonal\demo011\tasking\component\CanIf\BSWMD"
"-ID:\Zonal\demo011\tasking\component\CanIf\Documentation"
"-ID:\Zonal\demo011\tasking\component\CanIf\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\CanIf\Implementation"
"-ID:\Zonal\demo011\tasking\component\CanSM"
"-ID:\Zonal\demo011\tasking\component\CanSM\BSWMD"
"-ID:\Zonal\demo011\tasking\component\CanSM\Documentation"
"-ID:\Zonal\demo011\tasking\component\CanSM\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\CanSM\Implementation"
"-ID:\Zonal\demo011\tasking\component\Com"
"-ID:\Zonal\demo011\tasking\component\Com\BSWMD"
"-ID:\Zonal\demo011\tasking\component\Com\DaVinciCfg_VASE"
"-ID:\Zonal\demo011\tasking\component\Com\Documentation"
"-ID:\Zonal\demo011\tasking\component\Com\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\Com\Implementation"
"-ID:\Zonal\demo011\tasking\component\ComM"
"-ID:\Zonal\demo011\tasking\component\ComM\BSWMD"
"-ID:\Zonal\demo011\tasking\component\ComM\Documentation"
"-ID:\Zonal\demo011\tasking\component\ComM\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\ComM\Implementation"
"-ID:\Zonal\demo011\tasking\component\Det"
"-ID:\Zonal\demo011\tasking\component\Det\BSWMD"
"-ID:\Zonal\demo011\tasking\component\Det\Documentation"
"-ID:\Zonal\demo011\tasking\component\Det\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\Det\Implementation"
"-ID:\Zonal\demo011\tasking"
"-ID:\Zonal\demo011\tasking\appl"
"-ID:\Zonal\demo011\tasking\appl\GenData"
"-ID:\Zonal\demo011\tasking\appl\GenData\Components"
"-ID:\Zonal\demo011\tasking\appl\GenData\ContractPhase"
"-ID:\Zonal\demo011\tasking\appl\GenData\inc"
"-ID:\Zonal\demo011\tasking\appl\GenData\src"
"-ID:\Zonal\demo011\tasking\appl\Include"
"-ID:\Zonal\demo011\tasking\appl\Source"
"-ID:\Zonal\demo011\tasking\appl\Source\swc_test"
"-ID:\Zonal\demo011\tasking\component"
"-ID:\Zonal\demo011\tasking\component\_Common"
"-ID:\Zonal\demo011\tasking\component\_Common\Implementation"
"-ID:\Zonal\demo011\tasking\component\BswM"
"-ID:\Zonal\demo011\tasking\component\BswM\BSWMD"
"-ID:\Zonal\demo011\tasking\component\BswM\Documentation"
"-ID:\Zonal\demo011\tasking\component\BswM\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\BswM\Implementation"
"-ID:\Zonal\demo011\tasking\component\EcuM"
"-ID:\Zonal\demo011\tasking\component\EcuM\BSWMD"
"-ID:\Zonal\demo011\tasking\component\EcuM\Documentation"
"-ID:\Zonal\demo011\tasking\component\EcuM\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\EcuM\Implementation"
"-ID:\Zonal\demo011\tasking\component\Mcal_Tc3xx"
"-ID:\Zonal\demo011\tasking\component\Mcal_Tc3xx\BSWMD"
"-ID:\Zonal\demo011\tasking\component\Mcal_Tc3xx\Documentation"
"-ID:\Zonal\demo011\tasking\component\Mcal_Tc3xx\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\Mcal_Tc3xx\Implementation"
"-ID:\Zonal\demo011\tasking\component\Os"
"-ID:\Zonal\demo011\tasking\component\Os\BSWMD"
"-ID:\Zonal\demo011\tasking\component\Os\BSWMD\Os"
"-ID:\Zonal\demo011\tasking\component\Os\BSWMD\Os\TC39xQ"
"-ID:\Zonal\demo011\tasking\component\Os\Documentation"
"-ID:\Zonal\demo011\tasking\component\Os\GeneratorMsr"
"-ID:\Zonal\demo011\tasking\component\Os\Implementation"
"-ID:\Zonal\demo011\tasking\component\VStdLib"
"-ID:\Zonal\demo011\tasking\component\VStdLib\Documentation"
"-ID:\Zonal\demo011\tasking\component\VStdLib\Implementation"
"-ID:\Zonal\demo011\tasking\Debug"
"-ID:\Zonal\demo011\tasking\Debug\appl"
"-ID:\Zonal\demo011\tasking\Debug\appl\GenData"
"-ID:\Zonal\demo011\tasking\Debug\appl\GenData\src"
"-ID:\Zonal\demo011\tasking\Debug\appl\Source"
"-ID:\Zonal\demo011\tasking\Debug\component"
"-ID:\Zonal\demo011\tasking\Debug\component\BswM"
"-ID:\Zonal\demo011\tasking\Debug\component\BswM\Implementation"
"-ID:\Zonal\demo011\tasking\Debug\component\EcuM"
"-ID:\Zonal\demo011\tasking\Debug\component\EcuM\Implementation"
"-ID:\Zonal\demo011\tasking\Debug\component\Os"
"-ID:\Zonal\demo011\tasking\Debug\component\Os\Implementation"
"-ID:\Zonal\demo011\tasking\Debug\component\VStdLib"
"-ID:\Zonal\demo011\tasking\Debug\component\VStdLib\Implementation"
"-ID:\Zonal\demo011\tasking\Debug\mcal"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Dio"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Dio\ssc"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Dio\ssc\src"
"-ID:\Zonal\demo011\tasking\Debug\mcal\McalLib"
"-ID:\Zonal\demo011\tasking\Debug\mcal\McalLib\ssc"
"-ID:\Zonal\demo011\tasking\Debug\mcal\McalLib\ssc\src"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Mcu"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Mcu\ssc"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Mcu\ssc\src"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Port"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Port\ssc"
"-ID:\Zonal\demo011\tasking\Debug\mcal\Port\ssc\src"
"-ID:\Zonal\demo011\tasking\mcal"
"-ID:\Zonal\demo011\tasking\mcal\Dio"
"-ID:\Zonal\demo011\tasking\mcal\Dio\ssc"
"-ID:\Zonal\demo011\tasking\mcal\Dio\ssc\inc"
"-ID:\Zonal\demo011\tasking\mcal\Dio\ssc\src"
"-ID:\Zonal\demo011\tasking\mcal\Infra_Prod"
"-ID:\Zonal\demo011\tasking\mcal\Infra_Prod\Platform"
"-ID:\Zonal\demo011\tasking\mcal\Infra_Prod\Platform\AS440"
"-ID:\Zonal\demo011\tasking\mcal\Infra_Prod\Sfr"
"-ID:\Zonal\demo011\tasking\mcal\Infra_Prod\Sfr\TC39xB"
"-ID:\Zonal\demo011\tasking\mcal\Infra_Prod\Sfr\TC39xB\_Reg"
"-ID:\Zonal\demo011\tasking\mcal\McalLib"
"-ID:\Zonal\demo011\tasking\mcal\McalLib\ssc"
"-ID:\Zonal\demo011\tasking\mcal\McalLib\ssc\inc"
"-ID:\Zonal\demo011\tasking\mcal\McalLib\ssc\inc\AS440"
"-ID:\Zonal\demo011\tasking\mcal\McalLib\ssc\src"
"-ID:\Zonal\demo011\tasking\mcal\Mcu"
"-ID:\Zonal\demo011\tasking\mcal\Mcu\ssc"
"-ID:\Zonal\demo011\tasking\mcal\Mcu\ssc\inc"
"-ID:\Zonal\demo011\tasking\mcal\Mcu\ssc\src"
"-ID:\Zonal\demo011\tasking\mcal\Port"
"-ID:\Zonal\demo011\tasking\mcal\Port\ssc"
"-ID:\Zonal\demo011\tasking\mcal\Port\ssc\inc"
"-ID:\Zonal\demo011\tasking\mcal\Port\ssc\src"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=0"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=2"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=appl\GenData\.Det_Cfg.o.d"
"-Wc--make-target=appl\GenData\Det_Cfg.o"
