	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.3r1 Build 21092262 SN 73118428"
	.compiler_invocation	"ctc --dep-file=appl\\GenData\\.EcuM_Init_PBcfg.o.d --fp-model=c,f,l,n,r,S,T,z -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --iso=99 -DBRS_COMP_TASKING -ID:\\Zonal\\demo011\\tasking -ID:\\Zonal\\testdemo\\taskingdemo\\demo001 -ID:\\Zonal\\demo011\\tasking -ID:\\Zonal\\demo011\\tasking\\appl -ID:\\Zonal\\demo011\\tasking\\appl\\GenData -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\Components -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\ContractPhase -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\inc -ID:\\Zonal\\demo011\\tasking\\appl\\GenData\\src -ID:\\Zonal\\demo011\\tasking\\appl\\Include -ID:\\Zonal\\demo011\\tasking\\appl\\Source -ID:\\Zonal\\demo011\\tasking\\appl\\Source\\swc_test -ID:\\Zonal\\demo011\\tasking\\component -ID:\\Zonal\\demo011\\tasking\\component\\_Common -ID:\\Zonal\\demo011\\tasking\\component\\_Common\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\BswM -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\BswM\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\EcuM -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\EcuM\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\Mcal_Tc3xx\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\Os -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD\\Os -ID:\\Zonal\\demo011\\tasking\\component\\Os\\BSWMD\\Os\\TC39xQ -ID:\\Zonal\\demo011\\tasking\\component\\Os\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\Os\\GeneratorMsr -ID:\\Zonal\\demo011\\tasking\\component\\Os\\Implementation -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib\\Documentation -ID:\\Zonal\\demo011\\tasking\\component\\VStdLib\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug -ID:\\Zonal\\demo011\\tasking\\Debug\\appl -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\GenData -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\GenData\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\appl\\Source -ID:\\Zonal\\demo011\\tasking\\Debug\\component -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\BswM -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\BswM\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\EcuM -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\EcuM\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\Os -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\Os\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\VStdLib -ID:\\Zonal\\demo011\\tasking\\Debug\\component\\VStdLib\\Implementation -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Dio\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\McalLib\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Mcu\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port\\ssc -ID:\\Zonal\\demo011\\tasking\\Debug\\mcal\\Port\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Dio\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Platform -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Platform\\AS440 -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr\\TC39xB -ID:\\Zonal\\demo011\\tasking\\mcal\\Infra_Prod\\Sfr\\TC39xB\\_Reg -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\inc\\AS440 -ID:\\Zonal\\demo011\\tasking\\mcal\\McalLib\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Mcu\\ssc\\src -ID:\\Zonal\\demo011\\tasking\\mcal\\Port -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc\\inc -ID:\\Zonal\\demo011\\tasking\\mcal\\Port\\ssc\\src -g2 --make-target=appl\\GenData\\EcuM_Init_PBcfg.o -t2 --language=-gcc,-volatile,+strings,-kanji --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o appl\\GenData\\EcuM_Init_PBcfg.src ..\\appl\\GenData\\EcuM_Init_PBcfg.c"
	.compiler_name		"ctc"
	;source	'..\\appl\\GenData\\EcuM_Init_PBcfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	733
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\appl\\GenData\\EcuM_Init_PBcfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\Zonal\\demo011\\tasking\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'int',0,4,5,3
	.word	127
	.byte	4
	.byte	'__c11_atomic_thread_fence',0,1,1,1,1,5
	.word	134
	.byte	0,2
	.byte	'unsigned int',0,4,7,6
	.word	176
	.byte	7
	.word	176
	.byte	8
	.byte	'__cmpswapw',0
	.word	192
	.byte	1,1,1,1,9
	.byte	'p',0
	.word	197
	.byte	9
	.byte	'value',0
	.word	176
	.byte	9
	.byte	'compare',0
	.word	176
	.byte	0,10,1,7
	.word	254
	.byte	11
	.byte	'__codeptr',0,1,1,1
	.word	256
	.byte	2
	.byte	'unsigned char',0,1,8,11
	.byte	'uint8',0,2,104,31
	.word	279
	.byte	2
	.byte	'unsigned short int',0,2,7,11
	.byte	'uint16',0,2,106,31
	.word	310
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint32',0,2,108,31
	.word	347
	.byte	11
	.byte	'uint8_least',0,2,111,31
	.word	279
	.byte	11
	.byte	'EcuM_ModeType',0,3,55,15
	.word	279
	.byte	11
	.byte	'EcuM_StateType',0,3,61,15
	.word	279
	.byte	12,1,1,7
	.word	448
	.byte	11
	.byte	'EcuM_DriverFuncType',0,4,194,2,9
	.word	451
	.byte	11
	.byte	'EcuM_DefaultAppModeType',0,4,227,2,16
	.word	347
	.byte	11
	.byte	'EcuM_NormalMcuModeType',0,4,245,2,16
	.word	347
	.byte	13
	.byte	'sEcuM_DriverInitOneType',0,4,136,3,16,4,14
	.byte	'FunctionOfDriverInitOne',0
	.word	456
	.byte	4,2,35,0,0,11
	.byte	'EcuM_DriverInitOneType',0,4,139,3,3
	.word	550
	.byte	7
	.word	448
	.byte	13
	.byte	'sEcuM_PCConfigType',0,4,175,3,16,1,14
	.byte	'EcuM_PCConfigNeverUsed',0
	.word	279
	.byte	1,2,35,0,0,11
	.byte	'EcuM_PCConfigType',0,4,178,3,3
	.word	651
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,73,19,0,0,6,53,0,73,19,0,0,7,15,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,9,5,0,3,8,73,19,0,0,10,21,0,54,15,0,0,11,22,0,3,8,58,15,59,15,57,15,73,19,0,0,12,21,0
	.byte	54,15,39,12,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\Zonal\\demo011\\tasking\\component\\_Common\\Implementation',0
	.byte	'D:\\Zonal\\demo011\\tasking\\appl\\GenData',0,0
	.byte	'..\\appl\\GenData\\EcuM_Init_PBcfg.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Rte_Type.h',0,2,0,0
	.byte	'EcuM_Cfg.h',0,2,0,0,0
.L9:
.L7:

; ..\appl\GenData\EcuM_Init_PBcfg.c	     1  /**********************************************************************************************************************
; ..\appl\GenData\EcuM_Init_PBcfg.c	     2   *  COPYRIGHT
; ..\appl\GenData\EcuM_Init_PBcfg.c	     3   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\GenData\EcuM_Init_PBcfg.c	     4   *  \verbatim
; ..\appl\GenData\EcuM_Init_PBcfg.c	     5   *
; ..\appl\GenData\EcuM_Init_PBcfg.c	     6   *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
; ..\appl\GenData\EcuM_Init_PBcfg.c	     7   *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
; ..\appl\GenData\EcuM_Init_PBcfg.c	     8   *                 All other rights remain with Vector Informatik GmbH.
; ..\appl\GenData\EcuM_Init_PBcfg.c	     9   *  \endverbatim
; ..\appl\GenData\EcuM_Init_PBcfg.c	    10   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\GenData\EcuM_Init_PBcfg.c	    11   *  LICENSE
; ..\appl\GenData\EcuM_Init_PBcfg.c	    12   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\GenData\EcuM_Init_PBcfg.c	    13   *            Module: EcuM
; ..\appl\GenData\EcuM_Init_PBcfg.c	    14   *           Program: MSR_Vector_SLP4
; ..\appl\GenData\EcuM_Init_PBcfg.c	    15   *          Customer: Aptiv Electronics (Suzhou) Co., Ltd.
; ..\appl\GenData\EcuM_Init_PBcfg.c	    16   *       Expiry Date: Not restricted
; ..\appl\GenData\EcuM_Init_PBcfg.c	    17   *  Ordered Derivat.: TC399XP
; ..\appl\GenData\EcuM_Init_PBcfg.c	    18   *    License Scope : The usage is restricted to CBD2100010_D00
; ..\appl\GenData\EcuM_Init_PBcfg.c	    19   *
; ..\appl\GenData\EcuM_Init_PBcfg.c	    20   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\GenData\EcuM_Init_PBcfg.c	    21   *  FILE DESCRIPTION
; ..\appl\GenData\EcuM_Init_PBcfg.c	    22   *  -------------------------------------------------------------------------------------------------------------------
; ..\appl\GenData\EcuM_Init_PBcfg.c	    23   *              File: EcuM_Init_PBcfg.c
; ..\appl\GenData\EcuM_Init_PBcfg.c	    24   *   Generation Time: 2025-04-01 10:51:24
; ..\appl\GenData\EcuM_Init_PBcfg.c	    25   *           Project: tc399demo - Version 1.0
; ..\appl\GenData\EcuM_Init_PBcfg.c	    26   *          Delivery: CBD2100010_D00
; ..\appl\GenData\EcuM_Init_PBcfg.c	    27   *      Tool Version: DaVinci Configurator (beta) 5.22.45 SP3
; ..\appl\GenData\EcuM_Init_PBcfg.c	    28   *
; ..\appl\GenData\EcuM_Init_PBcfg.c	    29   *
; ..\appl\GenData\EcuM_Init_PBcfg.c	    30   *********************************************************************************************************************/
; ..\appl\GenData\EcuM_Init_PBcfg.c	    31  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    32  /**********************************************************************************************************************
; ..\appl\GenData\EcuM_Init_PBcfg.c	    33   ! BETA VERSION                                                                                                       !
; ..\appl\GenData\EcuM_Init_PBcfg.c	    34   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; ..\appl\GenData\EcuM_Init_PBcfg.c	    35   ! This version of DaVinci Configurator Pro and/or the related Basic Software Package is BETA software.               !
; ..\appl\GenData\EcuM_Init_PBcfg.c	    36   ! BETA Software is basically operable, but not sufficiently tested, verified and/or qualified for use in series      !
; ..\appl\GenData\EcuM_Init_PBcfg.c	    37   ! production and/or in vehicles operating on public or non-public roads.                                             !
; ..\appl\GenData\EcuM_Init_PBcfg.c	    38   ! In particular, without limitation, BETA Software may cause unpredictable ECU behavior, may not provide all         !
; ..\appl\GenData\EcuM_Init_PBcfg.c	    39   ! functions necessary for use in series production and/or may not comply with quality requirements which are         !
; ..\appl\GenData\EcuM_Init_PBcfg.c	    40   ! necessary according to the state of the art. BETA Software must not be used in series production.                  !
; ..\appl\GenData\EcuM_Init_PBcfg.c	    41   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; ..\appl\GenData\EcuM_Init_PBcfg.c	    42  **********************************************************************************************************************/
; ..\appl\GenData\EcuM_Init_PBcfg.c	    43  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    44  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    45  #define ECUM_INIT_PBCFG_SOURCE
; ..\appl\GenData\EcuM_Init_PBcfg.c	    46  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    47  /**********************************************************************************************************************
; ..\appl\GenData\EcuM_Init_PBcfg.c	    48   *  INCLUDES
; ..\appl\GenData\EcuM_Init_PBcfg.c	    49   *********************************************************************************************************************/
; ..\appl\GenData\EcuM_Init_PBcfg.c	    50  # include "EcuM_Init_PBcfg.h" 
; ..\appl\GenData\EcuM_Init_PBcfg.c	    51  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    52   
; ..\appl\GenData\EcuM_Init_PBcfg.c	    53  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    54  #if 0
; ..\appl\GenData\EcuM_Init_PBcfg.c	    55  #endif
; ..\appl\GenData\EcuM_Init_PBcfg.c	    56  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    57  
; ..\appl\GenData\EcuM_Init_PBcfg.c	    58  /**********************************************************************************************************************
; ..\appl\GenData\EcuM_Init_PBcfg.c	    59   *  END OF FILE: ECUM_INIT_PBCFG_SOURCE.C
; ..\appl\GenData\EcuM_Init_PBcfg.c	    60   *********************************************************************************************************************/
; ..\appl\GenData\EcuM_Init_PBcfg.c	    61   
; ..\appl\GenData\EcuM_Init_PBcfg.c	    62  

	; Module end
